<%
/**
* communityResults_include.jsp
* Given an users agent, displays similar agents
* Variables required:
* service		-			PortalService object
* acirSingleResult	-			AciResult, result of community query
* sUsername		-			String, the name of the user to whom agents will be copied
*/

// grab info from result object
// sAgentName - name of current user's agent
String sAgentName = acirSingleResult.getTagValue("autn:agentname", "Unknown");

// grab first hit, making sure we don't fall through into the next agent's hits
AciResponse acirHit = acirSingleResult.findFirstEnclosedOccurrence("autn:hit");

if( !bCommunityResult_textQuery )
{
	//Text query - no need to show users agent name
%>
	<tr>
		<td colspan="4">
			<font class="<%= service.getCSSClass(PortalService.TEXT_1) %>">
				<b><%= StringUtils.XMLEscape(sAgentName) %></b>&nbsp;
			</font>
		</td>
	</tr>
<%
}

if(acirHit == null)
{
	// got no results - display message
	if( bCommunityResult_sayNoResults )
	{
%>
		<tr>
<%
			if( !bCommunityResult_textQuery )
			{
%>
				<td></td>
<%
			}
%>
			<td>
				<font class="<%= service.getCSSClass(PortalService.TEXT_2) %>">
					<%=rb.getString("communityResults_include.noSimilarAgents")%>
				</font>
			</td>
		</tr>
<%
	}
}
else
{
	StringBuffer sbCommonURL = new StringBuffer();
	sbCommonURL.append("?username=").append( StringUtils.encryptString(sUsername) );

	while(acirHit != null)
	{
		// grab info
		String sOthersAgentName = acirHit.getTagValue("NAME", "-");
		String sOthersUsername	= acirHit.getTagValue("USERNAME", "-");
		String sOthersEmail     = acirHit.getTagValue("EMAILADDRESS");

		// create a name for cloned agent that is different to all the users current agent names
		String sNewAgentName = StringUtils.makeUniqueElement(saAgentNames, sOthersAgentName);

		StringBuffer sbAgentCreateURL = new StringBuffer( service.makeLink("CopyAgent.jsp") );
		sbAgentCreateURL.append(sbCommonURL.toString())
						.append("&agentname=")
						.append(HTTPUtils.URLEncode(sOthersAgentName, "utf8"))
						.append("&agentowner=")
						.append(HTTPUtils.URLEncode(sOthersUsername, "utf8"))
						.append("&newagentname=")
						.append(HTTPUtils.URLEncode(sNewAgentName, "utf8"));

		StringBuffer sbAgentViewResultsURL = new StringBuffer( service.makeLink("ShowAgent.jsp") );
		sbAgentViewResultsURL.append(sbCommonURL.toString())
							 .append("&agentname=")
							 .append(HTTPUtils.URLEncode(sOthersAgentName, "utf8"))
							 .append("&agentowner=")
							 .append(HTTPUtils.URLEncode(sOthersUsername, "utf8"));

%>
		<!-- community result row -->
		<tr>
<%
			if( !bCommunityResult_textQuery )
			{
%>
				<td></td>
<%
			}
%>
			<td>
				<font class="<%= service.getCSSClass(PortalService.TEXT_1) %>">
					<%= StringUtils.XMLEscape(sOthersAgentName) %>&nbsp;
				</font>
			</td>
			<td>
				<font class="<%= service.getCSSClass(PortalService.TEXT_1) %>">
<%
					if( StringUtils.strValid(sOthersEmail) )
					{
%>
						<a href="mailto:<%= StringUtils.XMLEscape(sOthersEmail) %>"><%= StringUtils.XMLEscape(sOthersUsername) %></a>&nbsp;
<%
					}
					else
					{
						%><%= StringUtils.XMLEscape(sOthersUsername) %><%
					}
%>
				</font>
			</td>
			<td>
				<a class="textButton" href="<%= sbAgentViewResultsURL.toString() %>" title="View this agent's results" target= "_blank">
					<%=rb.getString("communityResults_include.view")%>
				</a>&nbsp;
				<a class="textButton" href="<%= sbAgentCreateURL.toString() %>" title="Clone this agent" target= "_blank">
					<%=rb.getString("communityResults_include.copy")%>
				</a>&nbsp;
			</td>
		</tr>
<%
		// move on to next hit
		AciResponse acirNext = acirHit.next();
		acirHit = acirNext != null ? acirNext.findFirstOccurrence("autn:hit") : null;

	};		// while(acirHit != null)
}	// if(acirHit == null)
%>

