<%@ page import="com.autonomy.portlet.constants.CATConstants"%>
<%@ page import="com.autonomy.portlet.constants.ChannelsConstants"%>
<%@ page import="com.autonomy.aci.AciConnection"%>
<%@ page import="com.autonomy.aci.AciAction"%>
<%@ page import="com.autonomy.aci.AciResponse"%>
<%@ page import="com.autonomy.aci.ActionParameter"%>
<%@ page import="com.autonomy.aci.businessobjects.Category"%>

<%
// this page imports a directory stucture into IDOL using AutoIndexer which will create the desired
// category hierarchy if site agents are set up correctly in CAP.

// put everything in this page in its own scope so as not to interfere with other included pages
{
	// get parent category from session
	Category category = (Category)session.getAttribute(CATConstants.SESSION_ATTRIB_SELECTED_CAT);

	if(category == null)
	{
		setError(session, rb.getString("categoryView.error.noCatSelected"));
		sMainPage = CATConstants.JSP_PAGE_MAIN;
	}

	// make connection to AutoIndexer
	AciConnection acicAutoIndexer = null;
	String sAIHost = (String)service.getParameter(CATConstants.CONFIG_INDEXER_HOST);
	String sAIPort = (String)service.getParameter(CATConstants.CONFIG_INDEXER_PORT);
	if(StringUtils.strValid(sAIHost) && StringUtils.strValid(sAIPort))
	{
		acicAutoIndexer = new AciConnection(sAIHost, StringUtils.atoi(sAIPort, 0));
	}
	else
	{
		setError(session, (rb.getString("categoryImportDir2_include.error.autoIndexerInfo")) + CATConstants.CONFIG_INDEXER_HOST + " = " + sAIHost + ", " + CATConstants.CONFIG_INDEXER_PORT + " = " + sAIPort + ".");
	}
%>

<%@ include file="showError_include.jspf" %>

<%
	if(category != null && acicAutoIndexer != null)
	{
		// read path to xml file from request
		String sDirectoryPath = request.getParameter(service.makeParameterName(CATConstants.REQUEST_PARAM_IMPORT_DIRECTORY));
		if(StringUtils.strValid(sDirectoryPath))
		{
			// make sure path ends in a slash so AutoIndexer will treat it as a directory
			sDirectoryPath = StringUtils.ensureSeparatorAtEnd(sDirectoryPath);
			try
			{
				// import categories
				AciAction importAction = new AciAction(CATConstants.IMPORT_ACTION);
				importAction.setParameter(new ActionParameter(CATConstants.IMPORT_FILENAME_PARAM, sDirectoryPath));

				AciResponse aciResponse = acicAutoIndexer.aciActionExecute(importAction);

				// check response
				if(aciResponse != null && aciResponse.checkForSuccess())
				{
					// set success message on session
					session.setAttribute(CATConstants.SESSION_ATTRIB_MESSAGE, rb.getString("categoryImportDir2_include.catImported"));

					// invalidate category hierarchy in session as this needs to be re-read from Laune
					session.removeAttribute(CATConstants.SESSION_ATTRIB_CAT_HIERARCHY);
					session.removeAttribute(ChannelsConstants.SESSION_ATTRIB_CAT_HIERARCHY);

					// add the parent category to the expanded category list so the new subcategories will be visible
					addCategoryToExpandedList(session, category.getUID());

					// go to category selected page
					sMainPage = CATConstants.JSP_PAGE_CAT_SELECTED;
				}
				else
				{
					String sErrorDescription = "";
					if(aciResponse == null)
					{
						sErrorDescription = rb.getString("categoryImportDir2_include.error.autoIndexerNoResponse");
					}
					else
					{
						sErrorDescription = aciResponse.getTagValue("errordescription", "Unknown error");
					}
					setError(session, (rb.getString("categoryImportDir2_include.error.importing")) + " " + category.getName() + (rb.getString("categoryCreateSubCat2_include.errorIs")) + sErrorDescription);
					// try again
					sMainPage = CATConstants.JSP_PAGE_CAT_IMPORT_DIR_1;
				}
			}
			catch(AciException acie)
			{
				setError(session, (rb.getString("categoryImportDir2_include.error.importing")) + " " + category.getName() + (rb.getString("categoryCreateSubCat2_include.errorIs")) + acie.getMessage());
				// try again
				sMainPage = CATConstants.JSP_PAGE_CAT_IMPORT_DIR_1;
			}
		}	// if(StringUtils.strValid(sNewSubCatName))
		else
		{
			setError(session, rb.getString("categoryImportDir2_include.error.noRootDirGiven"));
			// try to get category name again
			sMainPage = CATConstants.JSP_PAGE_CAT_IMPORT_DIR_1;
		}
	}
}
%>

