<%@ page import="com.autonomy.portlet.constants.CATConstants"%>
<%@ page import="com.autonomy.portlet.constants.ChannelsConstants"%>
<%@ page import="com.autonomy.aci.businessobjects.Category"%>
<%@ page import="com.autonomy.aci.exceptions.AciException"%>
<%@ page import="com.autonomy.aci.exceptions.InvalidCategoryException"%>

<%
// put everything in this page in its own scope so as not to interfere with other included pages
{
	Category category = (Category)session.getAttribute(CATConstants.SESSION_ATTRIB_SELECTED_CAT);
	if(category != null)
	{
		IDOLService idol = (IDOLService)session.getAttribute(CATConstants.SESSION_ATTRIB_IDOL);
		if(idol != null)
		{
			try
			{
                // Get user details
                String sUsername = (service.getUser()).getName();
				idol.useChannelsFunctionality().deleteCategory(category, sUsername);
				// set success message on session
				session.setAttribute(CATConstants.SESSION_ATTRIB_MESSAGE, (rb.getString("categoryDelete_include.the")) + " " + category.getName() + (rb.getString("categoryDelete_include.succDeleted")));
				// invalidate category hierarchy in session as this needs to be re-read from Laune
				session.removeAttribute(CATConstants.SESSION_ATTRIB_CAT_HIERARCHY);
				session.removeAttribute(ChannelsConstants.SESSION_ATTRIB_CAT_HIERARCHY);
				// remove category from session as it no longer exists
				session.removeAttribute(CATConstants.SESSION_ATTRIB_SELECTED_CAT);
			}
			catch(InvalidCategoryException ice)
			{
				setError(session, (rb.getString("categoryDelete_include.errorDeleting")) + " " + category.getName() + (rb.getString("categoryCreateSubCat2_include.catInvalid")));
			}
			catch(AciException acie)
			{
				setError(session, (rb.getString("categoryDelete_include.errorDeleting")) + " " + category.getName() + (rb.getString("categoryCreateSubCat2_include.errorIs")) + acie.getMessage());
			}
			finally
			{
				// invalide the selected category session attributes as either it no longer exists or
				// we want user to start selecting a new category
				session.removeAttribute(CATConstants.SESSION_ATTRIB_SELECTED_CAT);

				// back to main page to select another category ...
				sMainPage = CATConstants.JSP_PAGE_MAIN;
			}
		}
		else
		{
			setError(session, rb.getString("categoryView.error.noChFuncAvailable"));
		}
	}
	else
	{
		setError(session, rb.getString("categoryView.error.noCatSelected"));
	}
}
%>

