<%@ page import="com.autonomy.aci.businessobjects.User"%>
<%@ page import="com.autonomy.aci.exceptions.AciException"%>
<%@ page import="com.autonomy.aci.ActionParameter"%>
<%@ page import="java.util.ArrayList"%>

<%
try
{
	StringBuffer sbParams = new StringBuffer("summary,print,outputencoding");
	StringBuffer sbValues = new StringBuffer("context,all,utf8");
	String userSecurityInfo = ((User)session.getAttribute(CATConstants.SESSION_ATTRIB_USER)).getSecurityInfo();
     // Get user details    
    String sUsername = (service.getUser()).getName();
    if(StringUtils.strValid(userSecurityInfo))
	{
		sbParams.append(",securityinfo");
		sbValues.append(",").append(userSecurityInfo);
	}
	// if we are not showing results in any language, we must filter out those results that are 
	// not in the category's language as the category query is always performed with "anylanguage=true"
	if(!StringUtils.isTrue((String)service.getParameter("ResultsInAnyLanguage")))
	{
		sbParams.append(",matchlanguage");
		sbValues.append(",").append(category.getLanguage());
	}
	
	ArrayList alGetCategResultsParams = new ArrayList();
    alGetCategResultsParams.add(new ActionParameter("username", sUsername));
	alGetCategResultsParams.add(new ActionParameter("params", sbParams.toString()));
	alGetCategResultsParams.add(new ActionParameter("values", sbValues.toString()));

	resultList = idol.useChannelsFunctionality().getCategoryResults(category, alGetCategResultsParams);
}
catch(AciException acie)
{
	session.setAttribute(CATConstants.SESSION_ATTRIB_ERROR_MESSAGE, "There was an error in retrieving the results for " + category.getName() + ". Error is - " + acie.getMessage());		
	session.removeAttribute(CATConstants.SESSION_ATTRIB_SAMPLE_RESULTS);
}
%>
