<%@ page import="com.autonomy.portlet.constants.ChannelsConstants"%>
<%
// make a copy of the original category in case there is a problem when updating etc and we need
// to revert changes
Category origCategory = (Category)category.clone();

// update category
try
{
    // Get user details
    String sUsername = (service.getUser()).getName();
	category = idol.useChannelsFunctionality().updateCategory(category, sUsername);

	// set updated category on session
	session.setAttribute(CATConstants.SESSION_ATTRIB_SELECTED_CAT, category);
	// invalidate the current cat hierarchies as category name may have changed
	session.removeAttribute(CATConstants.SESSION_ATTRIB_CAT_HIERARCHY);
	session.removeAttribute(ChannelsConstants.SESSION_ATTRIB_CAT_HIERARCHY);

	// move on to next page of Category Editing Workflow
	sMainPage = CATConstants.JSP_PAGE_CAT_EDIT_4;
}
catch(InvalidCategoryException ice)
{
	setError(session, (rb.getString("updateCategory_include.error.updating")) + " " + category.getName() + (rb.getString("updateCategory_include.error.catInvalid")));
	// invalide the selected parentCategory session attributes as either it no longer exists or
	// we want user to start selecting a new parentCategory
	session.removeAttribute(CATConstants.SESSION_ATTRIB_SELECTED_CAT);

	// try to select the desired category again
	sMainPage = CATConstants.JSP_PAGE_MAIN;
}
catch(AciException acie)
{
	setError(session, (rb.getString("updateCategory_include.error.updating")) + " " + category.getName() + (rb.getString("updateCategory_include.errorIs")) + acie.getMessage() + (rb.getString("updateCategory_include.tryAgain")));
	// try again
	session.setAttribute(CATConstants.SESSION_ATTRIB_SELECTED_CAT, origCategory);
	sMainPage = CATConstants.JSP_PAGE_CAT_EDIT_2;
}
%>