<html>
<style>
td {
	font-size: 12px;
	line-height: 150%;
	color: #000000;
}
body {
	FONT-SIZE: 12px;COLOR: #000000; FONT-FAMILY: "宋体"; background-color:#D6E0EF
}
a {
	color: #0044DD;
	text-decoration: none;
}
a:hover {
	color: #FF3300;
	text-decoration: underline;
}
a:visited {
	color: #0044DD;
	text-decoration: none;
}
input,select,textarea	{ color: #000000; font-weight: normal; font-style:normal; font-variant:normal; font-size:9pt; font-family:Tahoma, Verdana }
select			{ font: 9pt Tahoma, Verdana; color: #000000; font-weight: normal; background-color: #F8F8F8 }
.header			{ font: 12px Tahoma, Verdana; color: #FFFFFF; font-weight: bold; background-color: #698CC3 }
.tableborder	{ background: #D6E0EF; border: 1px solid #698CC3 } 
.altbg1		    { background: #EFEFEF;  }
.altbg2		    { background: #FFFFFF }
.shadow {  filter: Shadow(Color=#cccccc, Direction=-60)}

</style>
<body background="http://www.chuantu.info/tupianshangchuan/4/1312800825x-954498847.jpg">
<center>
	<h1><font color="red">每日精彩</h1><br><h5>笑话、语录、实事、话题</font></h5>
	<DIV style="OVERFLOW: auto; width:60%; height:600px">
		<table class="tableborder">
		<tr>
			<td class="altbg1">6.</td>
			<td class="altbg2" align="center">
			<img src="http://www.chuantu.info/tupianshangchuan/5/1312866124x-954498848.jpg"/><br>女孩子拍照的100多种姿势 不看后悔
			</td>
		</tr>
			<tr>
			<td class="altbg1">6.</td>
			<td class="altbg2">美国东部时间8月5日晚间，国际评级机构标普将美国长期主权信用评级由“AAA”降至“AA+”，评级展望为负面，由此引发全球股市恐慌性下跌。美国股市周一大幅下跌，道指下跌630点，跌幅5.55%。受欧美股市暴跌拖累，亚洲股市周一继续大跌，港股、日本股市、韩国股市等跌幅惨重。A股延续大跌，沪指开盘跌破2500点。

			</td>
		</tr>
			<tr>
						<td class="altbg1">5.</td>
						<td class="altbg2" align="center"> <img src="https://luchao.googlecode.com/svn/3-%e6%9c%89%e6%84%8f%e6%80%9d%e7%9a%84%e5%9b%be%e7%89%87/%e5%a5%a5%e5%b0%bc%e5%b0%94%e6%9d%a5%e4%ba%86%e5%a4%a7%e5%ae%b6%e5%bf%ab%e8%b7%91.gif"/> <br>奥尼尔来了，大家快跑啊！
			</td>
		</tr>
		<tr>
			<td class="altbg1">4.</td>
			<td class="altbg2">背景：七月初七去女友家吃饭。。家常便饭。。 
人物：我，女友，她父母，她妹妹 
。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。 
<br>女友坐我旁边，吃着吃着，不知道她哪根经坏了还是闲的慌，拿脚指头夹我小腿上的肉玩，处于她父母在，也就由着她。突然，一股撕心裂肺的疼痛从小腿上传来（女友夹住了我小腿上的几根腿毛，猛的一拔，男生理解拔腿毛有多痛），当时又痛又气以至于大脑紊乱，对着女友就大吼了一句：“我-日-你-妈！”女友她妹当场就喷饭了，她妈被吓的一愣，然后女友她爹就冷冷的对我说：“你日试试！”道明原委后，女友被罚洗碗，当晚不好意思留下过夜，回家路上给女友发了个短信：我日你妹！ 
			</td>
		</tr>
		<tr>
			<td class="altbg1">3.</td>
			<td class="altbg2">唐僧师徒4人又要到西天取经，唐僧欲走捷径，于是问悟空，悟空回答：“听说飞机比白龙马快多了。”八戒建议：“师父，听说神六更快。”这时沙僧掏出四张动车车票，指着唐僧，说：“师父，听说坐这玩意能马上送你上西天！
			</td>
		</tr>
		<tr>
			<td class="altbg1">2.</td>
			<td class="altbg2">美女住酒店一晚结账时账单800元，她抱怨太贵。经理说这是标准收费，酒店附设泳池、健身房和wifi。美女说自己完全没使用，经理说饭店有提供，是她自己不用。 女客人打开皮包掏钱付账，但说要扣除经理和她共度春宵的700元，只拿出100元。经理急呼：“我哪有？”女客人：“我有提供，是你自己不用。”
			</td>
		</tr>
		<tr>
			<td class="altbg1">1.</td>
			<td class="altbg2">深夜辗转不能寐，发短信给友寝一姐妹：“郁闷中，陪我会吧。” 姐妹回信：“好吧，想聊什幺？话题由你定！” 我想了想，乐着回复道：“那聊沉重点的话题吧，比如说...你的体重！” 一阵沉默过后，姐妹回短信，上写：这也太沉重了吧，那我们还是聊点肤浅的吧，比如说.你的智商！</td>
		</tr>
	</table>
	</div>
	<p>
	<a href="http://blog.sina.com.cn/zhlx" target="_black"><img src="http://www.chuantu.info/tupianshangchuan/4/1312800701x-954498847.jpg" border="0"/></a><br><img src="http://img.tongji.linezing.com/2570119/tongji.gif"/>
</center>
</body>
</html>