<html>
<title>
ÎÒµÄÎ¢²©
</title>
<style>
td {
	font-size: 12px;
	line-height: 150%;
	color: #000000;
}
body {
	FONT-SIZE: 12px;COLOR: #000000; FONT-FAMILY: "ËÎÌå"; background-color:#D6E0EF
}
a {
	color: #0044DD;
	text-decoration: none;
}
a:hover {
	color: #FF3300;
	text-decoration: underline;
}
a:visited {
	color: #0044DD;
	text-decoration: none;
}
input,select,textarea	{ color: #000000; font-weight: normal; font-style:normal; font-variant:normal; font-size:9pt; font-family:Tahoma, Verdana }
select			{ font: 9pt Tahoma, Verdana; color: #000000; font-weight: normal; background-color: #F8F8F8 }
.header			{ font: 12px Tahoma, Verdana; color: #FFFFFF; font-weight: bold; background-color: #698CC3 }
.tableborder	{ background: #D6E0EF; border: 1px solid #698CC3 } 
.altbg1		    { background: #EFEFEF;  }
.altbg2		    { background: #FFFFFF }
.shadow {  filter: Shadow(Color=#cccccc, Direction=-60)}
</style>
<body>
<center> 
	<table width="100%" border=0>
		<tr>
			<td align="center">
				<iframe width="90%" height="690" class="share_self"  frameborder="0" scrolling="no" src="http://widget.weibo.com/weiboshow/index.php?width=0&height=690&fansRow=2&ptype=1&speed=0&skin=9&isTitle=1&noborder=1&isWeibo=1&isFans=1&uid=1238625327&verifier=f479351c"></iframe>
			</td>
			<td align="center">
				<iframe width="90%" height="690" class="share_self"  frameborder="0" scrolling="no" src="http://widget.weibo.com/weiboshow/index.php?width=0&height=690&fansRow=2&ptype=1&speed=0&skin=8&isTitle=1&noborder=1&isWeibo=1&isFans=1&uid=2205034943&verifier=b3a5339e"></iframe>
			</td>
			<td align="center">
				<iframe width="90%" height="690" class="share_self"  frameborder="0" scrolling="no" src="http://widget.weibo.com/weiboshow/index.php?width=0&height=690&fansRow=2&ptype=1&speed=0&skin=7&isTitle=1&noborder=1&isWeibo=1&isFans=1&uid=1767719377&verifier=f66d06a8"></iframe>
			</td>
		</tr>
		<tr>
			<td align="center">
				<a href="http://weibo.com/1238625327?s=6uyXnP" target="_blank"><img border="0" src="http://service.t.sina.com.cn/widget/qmd/1238625327/f479351c/10.png"/></a>
			</td>
			<td align="center">
				<a href="http://weibo.com/2205034943?s=6uyXnP" target="_blank"><img border="0" src="http://service.t.sina.com.cn/widget/qmd/2205034943/b3a5339e/7.png"/></a>
			</td>
			<td align="center">
				<a href="http://weibo.com/1767719377?s=6uyXnP" target="_blank"><img border="0" src="http://service.t.sina.com.cn/widget/qmd/1767719377/f66d06a8/6.png"/></a>
			</td>
		</tr>
	</table>
</center>
</body>
</html>