<%
request.setCharacterEncoding("utf-8");
response.setContentType("text/html; charset=utf-8");
%>

<script type="text/javascript" >
<!--
	function updateRoles( chx, thisValue, bChecked )
	{
		for(i=0;i<chx.length;i++)
		{
			if( chx[i].value == thisValue )
			{
				chx[i].checked = bChecked;
			}
		}
	}
//-->
</script>
<table align="center" width="100%" border="0" cellspacing="1" cellpadding="1">
    <tr align="left"><th><font class="normalbold" >Role Hierarchy:</font></th></tr>
<%

//Display the iDepthToShow depth of children of sDisplayRoles_startRoleName at this depth
//Carry stringbuffer so that results of previous recursions don't get lost
//

CurrentRoles.getRoleTree( sDisplayRoles_startRoleName, true);
RoleTreeMember thisRole = CurrentRoles.getNextTreeMember();

boolean bMakeLinks = StringUtils.strValid(sDisplayRoles_clickRoleHref);

int nRecurse = 0;
int nDepthToShow = CurrentPortal.readInt( CurrentPortal.ADMIN_SECTION, "RoleTreeDepth", 3);

while( thisRole != null )
{	
%>
	<tr>
		<td height="14" >
<%
	//check if max depth reached

	if(nRecurse >= nDepthToShow)
	{
		//Don't want to go any further down the tree
		//
%>
			</td>
		</tr>
<%
	}
	else
	{
		//checkbox
		if( bDisplayRoles_withCheckboxes )
		{
%>		
			<input type="checkbox" 
				   name="rolesFromTree" 
				   value="<%= thisRole.m_sRoleName %>" 
				   <%= roleCheckedString(asDisplayRoles_checkedRoles, thisRole) %> 
			/>
<%
		}

		// indent
		for(int j = 0; j < thisRole.m_nIndent; j++)
		{
			out.print("&nbsp;&nbsp;&nbsp;");
		}
%>
		<img width="8" height="8" src="../../images/admin/ball.gif" border="0" alt="">&nbsp;
<%		
		//Hyperlink <=> A href was given and this is not the current role
		boolean bUseHref = bMakeLinks && !sRoleName.equals(thisRole.m_sRoleName);
		if(bUseHref)
		{
			//Look for * in sDisplayRoles_clickRoleCommand and create a string with this replaced by the role name
			//
			int iStarLoc = sDisplayRoles_clickRoleCommand.indexOf("*");
			String sActualHref = null;
			if(iStarLoc > 0)
			{
				sActualHref = new StringBuffer(32).append(sDisplayRoles_clickRoleHref)
												  .append('?')
												  .append(sDisplayRoles_clickRoleCommand.substring(0, iStarLoc))
												  .append(Functions.f_URLEncode(thisRole.m_sRoleName))
												  .append(sDisplayRoles_clickRoleCommand.substring(iStarLoc + 1))
												  .toString();
			}
			else
			{
				sActualHref = sDisplayRoles_clickRoleHref;
			}
%>
			<a class="normal" href="<%=sActualHref%>" >
<%
		}
		else
		{
%>
			<font class="normal<%=bMakeLinks ? "bold" : ""%>">
<%
		}
		// write rolename
%>
		<%=thisRole.m_sRoleName%>
<% 		
		if(!bUseHref)
		{
			%></font><%
		}
		else
		{
%>
			</a>&nbsp;
<%
			if( bDisplayRoles_incTemplateDetails )
			{
				String sDisplayRoles_templateUserName = CurrentRoles.getTemplateUserName( thisRole.m_sRoleName );
				if( sDisplayRoles_templateUserName != null )
				{
					if( sDisplayRoles_templateUserName.equals( CurrentPortal.getSecurityObject().getKeyByName("DefaultUserName", "default" ) ) )
					{
					}
					else
					{
%>
						</td>
						<td width="40" align="left" >
							<a href="../ui/becomeUser_submit.jsp?username=<%=URLEncoder.encode(sDisplayRoles_templateUserName)%>" 
								><img border="0" 
									  hspace="1" 
									  src="../../images/admin/arrow.gif" 
									  alt="Log in as <%=sDisplayRoles_templateUserName%>" 
							/></a>
							<a href="../users/addedit.jsp?rolename=<%=URLEncoder.encode(thisRole.m_sRoleName)%>&amp;username=<%=URLEncoder.encode(sDisplayRoles_templateUserName)%>&amp;action=edit" 
								><img border="0" 
									  hspace="1" 
									  src="../../images/admin/bin.gif" 
									  alt="Edit <%=sDisplayRoles_templateUserName%>" 
							/></a>
<%
					}
				}
			}
		}
%>		
		</td>
	</tr>
<%
		//
		//Re-iterate (a) if there exists more children and (b) we haven't hit maximum depth
		//
		
		thisRole = CurrentRoles.getNextTreeMember();
	}//end of max depth check
}
%>
</table>

<%!

private static String roleCheckedString(String[] saCheckedRoles,  RoleTreeMember thisRole)
{
	String sCheckedString = "";
	if( StringUtils.isStringInStringArray( saCheckedRoles,  thisRole.m_sRoleName, false ) > -1 )
	{
		sCheckedString =  "checked=\"checked\"";
	}
	return sCheckedString;
}

%>