<%
request.setCharacterEncoding("utf-8");
response.setContentType("text/html; charset=utf-8");
%>

<%
/*
Need vars:		CurrentPortal,
					bDisplayUsers_withCheckboxes,
					sDisplayUsers_listUsersCommand
					sDisplayUsers_clickUserCommand
					asDisplayUsers_userList
					sDisplayUsers_noUsersErrorMessage
					sDisplayUsers_currentRole
					sDisplayUsers_clickUsersHref

also:				a HTML <form ...> tag if you are using checkboxes

uses:				com.autonomy.utilities

Include file to display the first CurrentPortal.readString( CurrentPortal.ADMIN_SECTION, "ADMINDISPLAYUSERS")
users beginning with the letter cStartLetter.  If there are more than
CurrentPortal.readString( CurrentPortal.ADMIN_SECTION, "ADMINDISPLAYUSERS") users beginning with the letter cStartLetter, display next button,
if this is not the first page, display prev button.  Use sDisplayUsers_sFormAction/listUsersCommand to link to the calling pane
*/

//Check user list for validity
//
String[] asDisplayUsers_userList = f_getUserListFromRequest( CurrentPortal, request, sRoleName );
CurrentPortal.LogFull("displayUSers_include: Users in list " +asDisplayUsers_userList.length);

if(asDisplayUsers_userList == null || asDisplayUsers_userList.length == 0)
{
	//No users beginning with this letter, display letter menu and error
	//
%>
	<table align="center" width="100%" border="0"><tr><td align="center">
		<tr>
			<td align="left" colspan="8">
				<font class="adminwarning">
					<%= sDisplayUsers_noUsersErrorMessage %>
				</font>
			</td>
		<tr>
	</table>
<%
}
//else
{
	String sDisplayUsers_startLetterString = Functions.safeRequestGet(request, "startLetter", "A");
	if(sDisplayUsers_startLetterString.length() ==0) sDisplayUsers_startLetterString = "A";
	char cDisplayUsers_startLetter = Character.toUpperCase( sDisplayUsers_startLetterString.charAt(0) );
	String sDisplayUsers_startNo = request.getParameter("startNo");
	int nDisplayUsers_startNo = StringUtils.atoi( sDisplayUsers_startNo, 0 );
	int nNumberUsersToDisplay = CurrentPortal.readInt( CurrentPortal.ADMIN_SECTION, "UsersToDisplay", 50);
	int nEnd = nDisplayUsers_startNo + nNumberUsersToDisplay - 1;

        if( !bDisplayUsers_withCheckboxes )
	{
%>
        <form name="typein" action="<%=sDisplayUsers_clickUserHref%>?<%=StringUtils.stringReplace( sDisplayUsers_clickUserCommand, "username=*", "")%>" method="post" >
<%
	}
%>
	<table align="center" width="100%" border="0"><tr><td align="center">
		<tr>
			<td align="left" colspan="8">
				<font class="normalbold" >
					<%=sAdminHeader_title.equals("Delete a user") ? "Select a user to delete: " : "Find user name:"%>
					<input type="text"  name="username" maxlength="<%=CurrentPortal.readString( CurrentPortal.ADMIN_SECTION, "MaxUserNameLength", "256")%>" />
<%
				// Set link to form specified by calling JSP page
				if( sDisplayUsers_formName != null && sDisplayUsers_formName != "" )
				{
					String formSubmit = "javascript:" + sDisplayUsers_formName + ".submit();";
%>
					<a class="textButton" title="Go" href=<%=formSubmit%>>
<%
				}
				else
				{
%>
					<a class="textButton" title="Go" href="javascript:typein.submit();">
<%
				}
%>
						Go
					</a>
					<br /><br />
				</font>
<%
				//Display letter menu and prev and next buttons if necessary

				//display prev if startNo > 0, or startLettter > 'A'
				if( nDisplayUsers_startNo > 0 )
				{
%>
					<a class="normal" href="<%=sDisplayUsers_listUserHref%>?action=<%=sDisplayUsers_listUsersCommand%>&amp;startNo=<%=Math.max(0, nDisplayUsers_startNo - nNumberUsersToDisplay)%>&amp;startLetter=<%=cDisplayUsers_startLetter%>&amp;rolename=<%=sDisplayUsers_currentRole%>">
						<img border="0" hspace="2" src="<%= CONTEXTPATH %>/images/admin/arrowld.gif" />
					</a>&nbsp;
<%
				}

				// print out letter menu
				for(int i = 65; i < 91; i++)
				{
%>
					<a class="normal" href="<%=sDisplayUsers_listUserHref%>?action=<%=sDisplayUsers_listUsersCommand%>&amp;startLetter=<%=((char) i)%>&amp;rolename=<%=URLEncoder.encode(sRoleName)%>" >
						<%=((char) i)%>
					</a>&nbsp;
<%
				}
%>
				<br />
				<a class="normal" href="<%=sDisplayUsers_listUserHref%>?action=<%=sDisplayUsers_listUsersCommand%>&amp;startLetter=&amp;rolename=<%=URLEncoder.encode(sRoleName)%>" >
					All users
				</a>
<%

				//Display next button if there are more users
				//
				if( nNumberUsersToDisplay < asDisplayUsers_userList.length )
				{
%>
					<a class="normal" href="<%=sDisplayUsers_listUserHref%>?action=<%=sDisplayUsers_listUsersCommand%>&amp;startLetter=<%=cDisplayUsers_startLetter%>&amp;startNo=<%=(nEnd+1)%>&amp;rolename=<%=sDisplayUsers_currentRole%>">
						<img border="0" hspace="2" src="<%= CONTEXTPATH %>/images/admin/arrowr.gif" />
					</a>
<%
				}
%>
				<br /><br /><br /><br />
			</td>
		</tr>
		<tr>

<%
			for(int nUserIdx = 0; nUserIdx < nNumberUsersToDisplay && nUserIdx < asDisplayUsers_userList.length ; nUserIdx++)
			{
				if(bDisplayUsers_withCheckboxes)
				{
%>
					<td align="left" width="3%" class="normal" >
<%
						boolean bIsTemplateUser = sDisplayUsers_templateUserName.equals( asDisplayUsers_userList[nUserIdx] );
						if( !bIsTemplateUser ) // template user cannot be moved or deleted
						{
%>
							<input type="checkbox" name="username" value="<%=asDisplayUsers_userList[nUserIdx]%>" />
<%
						}
						else
						{
%>
							<img width="20" height="1" src="<%= CONTEXTPATH %>/images/admin/blank.gif" />
<%
						}
%>
					</td>
<%
				}
%>
				<td width="22%">
<%
					if(sDisplayUsers_clickUserCommand != null)
					{
%>
						<a class="normal" href="<%=sDisplayUsers_clickUserHref%>?startLetter=<%=cDisplayUsers_startLetter%>&amp;startNo=<%=nDisplayUsers_startNo%>&amp;<%=StringUtils.stringReplace(sDisplayUsers_clickUserCommand, "*", asDisplayUsers_userList[nUserIdx])%>&amp;rolename=<%=Functions.f_URLEncode(sDisplayUsers_currentRole)%>" >
							<%=asDisplayUsers_userList[nUserIdx]%>
						</a>
<%
					}
					else
					{
						%><%=asDisplayUsers_userList[nUserIdx]%><%
					}
%>
				</td>
<%
				if((nUserIdx + 1) % 4 == 0 && nUserIdx + 1< nNumberUsersToDisplay && nUserIdx + 1 < asDisplayUsers_userList.length)
				{
%>
					</tr>
					<tr>
<%
				}
			}	// for each user
%>
		</tr>
<%
		if(bDisplayUsers_withCheckboxes)
		{
%>
			<tr><td height="6" ></td></tr>
			<tr>
				<td colspan="8" align="left">
					<input type="hidden" name="startNo" value="<%=nDisplayUsers_startNo%>" />
					<input type="hidden" name="startLetter" value="<%=cDisplayUsers_startLetter%>" />
					<input type="checkbox" name="selectAllCheckbox" onClick="selectAll(this.form.username, checked)" />
					<font class="note">
						select/clear&nbsp;all
					</font>
				</td>
			</tr>
<%
		}
		// Set parameters needed for setting a Template User for roles
		else if( sAdminHeader_title.equals("Select a Template User for this role") )
		{
%>
        		<tr><td height="6" ></td></tr>
				<tr>
					<td colspan="8" align="left">
						<input type="hidden" name="tuyn" value="1" />
						<input type="hidden" name="startNo" value="<%=nDisplayUsers_startNo%>" />
						<input type="hidden" name="startLetter" value="<%=cDisplayUsers_startLetter%>" />
						<input type="hidden" name="rolename" value="<%=Functions.f_URLEncode(sDisplayUsers_currentRole)%>" />
					</td>
				</tr>
<%
        	}
%>

    </table>
<%
    if( !bDisplayUsers_withCheckboxes )
    {
%>
    </form>
<%
    }

}//end of no users or user list nullity check
%>
