------------------------------------------
白燕强（待定）                            通知    
吴振雷（待定18下午放假,去了给我电话）     通知 有可能加班
王兵（来不了，过年北京聚）                通知 
王召（来不了，他妹 结婚）                 通知 杭州来不了
郭强（来不了）
---------------
崔素强（17号的票，能来）      
申飞（来不了）                            通知
韩宝元（来不了）                          通知   
王翔（来不了）                            通知
王天栋（来不了，有人结婚，礼金一定到）
---------------
王亮强（新人不能见新人 前一天来 来不了）  通知
马海峰（来不了）                          通知
田云霞（来不了）                          通知
王金花（来不了，过年也放不了假）        
宿小雨（不一定那天刚到家，尽量来）        
杨静燕 (来)       
陈阳（来不了）                            通知 在北京的话来
---------------
杨静（来） （已发地址）        
郭丹（不一定）          
孟娇（不一定放假，尽量来）         
孙晓东（不一定，尽量来） （已发地址）      
温晨龙（不一定，尽量来）      
暴风超 (来)   （已发地址）
------------------------------------------
李路（不一定放假，尽量来） 
杨凯（来）         
王大为（不一定放假，尽量来）
赵朋 （来）
赵鹏飞 （来）
郭伟（来不了） 
栗月山（来）       
冯栋梁 --- 
赵小超（来不了） 
张奎（来不了） 
------------------------------------------
郭艳超（来）       
王丽莎（来）        
李东晓（来）      
宋晓寒（16号的票，来） （已发地址）          
安路（不一定）                            通知
老牛（来不了）
------------------------------------------
邯郸县南堡乡北堡王村 丛台酒厂西门对面 或 邯郸市邯郸县贞元路 丛台酒厂西门对面
坐55路公交车到丛台酒厂下向西直走到丛台酒厂西门对面即是
-----------------
上地环岛西菊园东站西行（权金城旁）荀子食府

2月12日星期天 上午11点  荀子食府(菊园东站，香水湾西侧)  婚宴