------------------------------------------
白燕强（待定）        
吴振雷（待定18下午放假,去了给我电话）
王兵（来不了，过年北京聚）       
王召（来不了，他妹结婚）         
郭强 
---------------
崔素强（17号的票，能来）      
申飞（去不了）         
韩宝元（去不了） 
王翔（去不了）
王天栋（来不了，有人结婚，礼金一定到）
---------------
马海峰（去不了）
田云霞（去不了）
王金花        
宿小雨        
杨静燕 (来)       
陈阳（去不了）
---------------
杨静          
郭丹（不一定）          
孟娇（不一定放假，尽量来）         
孙晓东       
温晨龙（不一定放假，尽量来）      
暴风超  
------------------------------------------
李路（不一定放假，尽量来） 
杨凯 （来）         
王大为（不一定放假，尽量来）
赵朋
赵鹏飞 
栗月山 ---       
冯栋梁 --- 
------------------------------------------
郭艳超（来）       
王丽莎         
李东晓（来）      
宋晓寒（16号的票，来）           
安路（不一定）     
老牛
------------------------------------------
邯郸县南堡乡北堡王村（丛台南酒厂西门）/河北省邯郸市邯郸县贞元路
 