------------------------------------------
白燕强（待定）        
吴振雷（待定18下午放假）
王兵（来不了）        
王召         
郭强 
---------------
崔素强        
申飞          
韩宝元       
王翔
王天栋
---------------
王金花        
宿小雨        
杨静燕       
陈阳
---------------
杨静          
郭丹（不一定）          
孟娇         
孙晓东       
温晨龙      
暴风超  
------------------------------------------
李路（不一定放假，尽量来） 
杨凯 （来）         
王大为（不一定放假，尽量来）
栗月山 ---       
冯栋梁 --- 
------------------------------------------
郭艳超       
王丽莎         
李东晓       
宋晓寒     
安路（不一定）     
老牛
------------------------------------------
邯郸县南堡乡北堡王村（丛台南酒厂西门）/河北省邯郸市邯郸县贞元路
 