<%
request.setCharacterEncoding("utf-8");
response.setContentType("text/html; charset=utf-8");
%>

<%
CurrentUser.batchSend();
//
//The useredit is called from a couple of places - need the option to take actions
//when it is complete - use a session var
//
String sQueryString = (String) CurrentUser.getAttribute("useredit_querystring");
if(sQueryString == null)
	sQueryString = "?";

session.removeAttribute("useredit_querystring");
response.sendRedirect(request.getContextPath() +"/user/home/home.jsp" + sQueryString );
%>
