2011-09-19
--1.xp变无线路由 apwifi 工具
--2.查看cmcc信号 随e行
2011-09-21
--1.查看票
--2.在这里已经订票啦！[赶火车网]http://www.ganhuoche.com/index.php?--action=yuding&method=one&yudingid=107974246
--3.看豆浆机
--4.支付宝里放点钱
-------------------
-------------------
回去准备做的事
--1.防毒面具
--2.手机+电池+数据线
--3.各自的数据线
--4.下载影视(我弟弟让我下载电视剧)
--4.下载影视(大武生、白蛇传说)
--5.带上来回的火车票
--7.你爸让你把西装带回去
--8.剃须刀 
--9.报纸
--10.眼镜 
--11.网线一根
--12.系统盘
-------------------
-------------------
0.买秋天的衣服
1.结婚证的日期
2.学开车和买车
-------------------
-------------------
1.如果到十一月份也就是领证前能攒够两万的话：是？否 ；是：回邯郸了去4s店问问如何申请贷款买车，看看能不能再去向别人借点钱；
2.留意冬天的衣服和结婚时候的衣服 【这个重要！赶快看，这几天降温！】
3.买三金
-------------------
-------------------
--0.制定计划 每天学习 根目录中
[中欣银保卡只能在超市发使用，上地店、清河、农业大学离上地比较近]
-------------------
-------------------
这周末
1.看头上的疙瘩
--2.超市买油
-------------------
进QQ空间的链接
 http://rc.qzone.qq.com/myhome/gift?target=send&itemid=1111
-------------------
先把基础看好
然后看android的基础
然后加android的项目
-------------------
2011.11.11
要下载的东西
linux系统下载：http://download.pcpop.com/Soft/37283.html
教程： http://www.itcast.cn/itcast_static/linuxhspVideo.htm
教程下载：传智播客 http://www.itcast.cn/video
-------------------
2011.12.15
周末想出去逛
-------------------
2011.12.26
买红鞋    ok
租车问题   
往回拿钱 取钱  ok
把上次的被罩拿回去 这个大 ok
充电器 ！！！！！！！！！！！！！！！！！！！！！！
剃须刀
打火机
钱
零食
-------------------1.10号老婆回家
给媳妇发身份证扫描件--
买的衣服带回去的衣服--
充电器--
取些钱--
吃的零食--
电影  --
电脑 充电器
带路由--
支付宝充钱 --
我的红羽绒服穿回去--
耳机--
剃须刀
tao--
钻戒--
--------回去要干的事
买蛋糕--
买鲜花--
带的花“送亲”和“伴娘”--
1.18号买票
买网卡
--------回来要干的事
交房租




1.18号买票
1.29号（初七）下午返京。




