7.7 23点
7.9 国核安装系统
7.11 20:34:22
7.15 21:39:10
7.16 21:28:32
7.17 23:56:20  2:03:08
7.18 20:55:40
7.19 22:05:08
-------------------之前已经报销总 269元 (话费报销到10月份啦)

8.14 星期二 20:42:44 三星卢工讨论
8.15 星期三 20:16:32 国核加班
8.16 星期四 00.30.00 国核部署项目

8.25 星期六 10点-6点 三星手机

11.3 星期六 10点-6点 中石油
11.23 星期五 22：00 华泰保险
11.27 星期二 21：00 华泰保险





[INS-08109] 验证状态 'getOCMDetails' 的输入时出现意外错误。

技师交流平台2011.12-2012.5
国家核电    2012.5-2012.7
广州铁路    2012.7-2012.8
三星手机    2012.8-2012.8.27
广联达      2012.8.28-2012.10.29
万达二期    2012.11.5-2012.11.21
华泰保险    2012.11.22-2012.11.30
财政部、四川石化接口 2012.11.30-2012.12.21
中石油统计功能 2012.12.21-
中石油证书管理 2013.1.9-
