---------------------网站负责人联系信息（个人站）---------------------------

注：若备案主体下已有备案号，请在此填写此主体下的ICP备案号：

科网用户名：zhlx2835
姓名：赵路	
身份证号：130421198910123317
当前住址（精确到门牌号，注明详细省/市/县<区>）：北京市海淀区上地三街菊园东站C28
证件住址（请按身份证上地址如实填写）：河北省邯郸市邯郸县南堡乡北堡王村062号
座机号：
手机号：13522755027
邮箱:zhlx2835@sina.com
网站名称:一起分享网-分享你的所知|找到你的所求
网站服务内容:（个人网站请填写“其他”）其他
备案域名:www.eqishare.com
接入IP：（您开通主机的IP地址）122.0.64.109

---------------------网站负责人联系信息（企业站）---------------------------
科网用户名：
企业详细名称：
网站服务内容:
(即时通信 搜索引擎 综合门户 网上邮局 网络新闻 博客/个人空间 网络广告/信息 单位门户网站 网络购物 网上支付 网上银行 网上炒股/股票基金 网络游戏 网络音乐 网络影视 网络图片 网络软件/下载 网上求职 网上交友/婚介 网上房产 网络教育 网站建设 WAP 其他)
企业营业执照号：
企业登记地址：
企业投资单位或个人姓名：
企业常用邮箱:
企业网站负责人姓名：
企业网站负责人身份证号：
企业网站负责人座机号：
企业网站负责人手机号：
备案域名:
接入IP：
--------------------------------------------------------------------------------
备案幕布邮寄地址：北京市海淀区花园东路15号中兴旷怡大厦三层 尖峰和讯
收件人姓名：赵路
联系电话：（手机、座机至少填一个）13522755027

注：信息务必真实有效，若为个人站备案，无座机号可不填写。
----------------------------------------------------------------------
幕布并非一次性用品，请爱护！使用以后请联系客服安排处理，谢谢！