web服务器：sun soloris
外部IP：219.143.68.5
内部IP：10.27.32.46
域名：e-learning.cnpc.com.cn


通过ssh进行链接控制：
root密码：oz123456（作废）
learning2@CNPcenter（2011年）CNPC1234!@#$(临时)

通过fpt进行链接：
peaktele密码：zsypeaktele	


流媒体服务器：

外部IP：219.143.68.6
内部IP：10.27.32.33
域名：vod.e-learning.cnpc.com.cn


通过windows远程桌面链接控制：
administrator密码：zsyapass（作废）
media!@CNPC

通过ftp进行链接：
wzy密码：wzy			－－用于查看F盘的流媒体课件及石油大学课件
hruser密码：123789		－－用于查看D盘hr组织人员同步文件


数据库服务器:
内部IP：10.27.32.37

通过流媒体服务器间接控制：
流媒体服务器上已经安装了toad和oracle服务 

数据库用户名：cnpc    密码：123456


http://vod.e-learning.cnpc.com.cn/app/cms/group.action
http://e-learning.cnpc.com.cn/jsp/sites/index.jsp