<%@ page import="java.util.*" %>
<%@ page import="java.io.*" %>
<%@ page import="java.net.*" %>
<%@ page import="com.autonomy.client.*" %>
<%@ page import="com.autonomy.UAClient.*" %>
<%@ page import="com.autonomy.portal4.*" %>
<%@ page import="com.autonomy.utilities.*" %>
<%
request.setCharacterEncoding("utf-8");
response.setContentType("text/html; charset=utf-8");
%>


<%@ include file="/admin/functions/admin_functions.jspf" %>
<%
String th = "30";
String th2 = "40";
m_bDark = false;
%>
<html>
<head>
        <title></title>
	<link rel="stylesheet" type="text/css" href="../../portalinabox.css" />
</head>
<body onLoad="this.parent.mainFrame.location.href='home.jsp'" style="margin-top:0px; margin-left:2px; margin-right:1px;" bgcolor="<%=gc()%>" >

<table cellspacing="0" cellpadding="0" border="0" width="100%" >
<tr><td height="<%=th2%>"></td></tr>

