<%@ page import = "java.util.*" %>
<%@ page import = "java.net.*" %>
<%@ page import = "java.io.*" %>
<%@ page import="com.autonomy.client.*" %>
<%@ page import="com.autonomy.UAClient.*" %>
<%@ page import="com.autonomy.portal4.*" %>
<%@ page import="com.autonomy.utilities.*" %>
<%@ page import="com.autonomy.aci.exceptions.AciException.*" %>
<%
request.setCharacterEncoding("utf-8");
response.setContentType("text/html; charset=utf-8");
%>


<%@ include file="/admin/functions/admin_functions.jspf" %>

<%@ include file="/admin/home/admin_checkUser.jspf" %>

<%
RolesInfo CurrentRoles = CurrentPortal.getRolesObject();

AllPortlets allPortlets = CurrentPortal.getAllPortletsObject();

String CONTEXTPATH = request.getContextPath();

//Pre compile include - does all general setup for admin screens
//Needs String sAdminHeader_title declared before including
//Needs String sAdminHeader_image declared before including
//

%>

<html>
<head>
	<title>Portal-in-a-box administration</title>
	<link rel="stylesheet" type="text/css" href="../../portalinabox.css" />
	<meta http-equiv="pragma" content="no-cache">
	<meta http-equiv="expires" content="-1">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<script type="text/javascript">
		function selectAll(objCheckboxes, bChecked)
		{
			for(i = 0; i < objCheckboxes.length; i++)
			{
				objCheckboxes[i].checked = bChecked;
			}
		}

		function jf_isValidString(sString)
		{
			if(sString.length == 0)
			{
				return false;
			}

			for(i = 0; i < sString.length; i++)
			{
				var cToValidate = sString.charAt(i);
				if(cToValidate == '<' || cToValidate == '>' || cToValidate == '\"')
				{
					return false;
				}
			}

			return true;
		}
	</script>
</head>

<body bgcolor="<%=BODY_BGCOLOR%>" style="margin-top:2px; margin-left:8px; margin-right:8px;">
<%
    if( StringUtils.strValid(sAdminHeader_title) )
    {

%>
        <table width="90%" cellpadding="0" cellspacing="0" border="0" <%=Functions.f_getTableCenter( session )%> >
            <tr>
<%
                if( StringUtils.strValid(sAdminHeader_image) )
                {
%>
                <td width="40">
                    <img src="<%= CONTEXTPATH %>/images/admin/<%=sAdminHeader_image%>" style="vertical-align:middle;" width="32" height="32" border="0" alt="" />
                </td>
<%
                }
%>
                <td align="center">
                    <font class="head">
                        <%=sAdminHeader_title%>
                    </font>
                </td>
            </tr>
        </table>
<%
    }
%>
    <br />
<%
String sAdminHeader_Message = (String) CurrentUser.getAttribute("message");
if(StringUtils.strValid( sAdminHeader_Message ))
{
%>
	<center>
		<%=f_adminDisplayError(sAdminHeader_Message)%>
	</center>
	<br />
<%
	CurrentUser.removeAttribute("message");
}
try
{
%>
