<%
request.setCharacterEncoding("utf-8");
response.setContentType("text/html; charset=utf-8");
%>


<tr><td height="12" width="20%"></td><td width="80%"></tr>
<tr>
	<td></td>
	<td colspan="1" valign="bottom">
		<a class="textButton" title="Ok" href="javascript:form_action_editPortletDefaults.submit();">
			Ok
		</a>
	</td>
</tr>
</table>
<input type="hidden" name="redirecthref" value="<%=Functions.safeRequestGet(request, "redirecthref", "")%>" />
</form>

<%@ include file="/admin/header/admin_footer.jspf" %>
