<%@ page import = "java.util.*" %>
<%@ page import = "java.io.*" %>
<%@ page import = "java.net.*" %>
<%@ page import = "com.autonomy.portal4.*" %>
<%@ page import = "com.autonomy.utilities.*" %>
<%
request.setCharacterEncoding("utf-8");
response.setContentType("text/html; charset=utf-8");
%>

<%
//set var picked up by pre-compile include
//
String sAdminHeader_title = "Portlet Administration - Edit a Portlet";
String sAdminHeader_image = "modules32.gif";
//
%>
<%@ include file="/admin/header/admin_header.jspf" %>

<%
String sPortletName = request.getParameter("pane");
//
//take corrext substring of background color
//
String BODY_BGCOLOR="#ffffff";
try
{
	BODY_BGCOLOR = allPortlets.getBackgroundColor(sPortletName).substring(9,16);
}
catch(Exception e)
{}

String sFormAction = null;

if( false ) //may need concrete condition here
{
	sFormAction = "../../portlets/" + sPortletName + "/" + sPortletName + "_adminedit_submit.jsp";
}
else
{
	sFormAction = "../portlets/portlet_adminedit_submit.jsp";
}
%>

<center><font class="head" >settings for <%=allPortlets.getFullName(sPortletName)%></font></center><br /><br />
<font class="note" >These are the settings the portal will use when this pane is opened by a user who does not have permissions to edit it.  These settings are also the default settings for those users who are allowed to edit it.</font>
<form action="<%=sFormAction%>" method="POST" name="form_action_editPortletDefaults">
    <input type="hidden" name="pane" value="<%=sPortletName%>" />
    <table width="96%" align="center" border="0">
        <tr><td height="12" width="20%"></td><td width="80%"></td></tr>
        <tr>
            <td width="25%"><font class="normal" >Full name:</font></td>
            <td width="75%"><input type="text" name="fullname" style="width:200px;" value="<%=allPortlets.getFullName(sPortletName)%>" /></td>
        </tr>
        <tr>
            <td width="25%" valign="top"><font class="normal">Description:</font></td>
            <td width="75%"><textarea name="description" rows="3" style="width:200px;" wrap="soft" ><%=allPortlets.getDescription(sPortletName)%></textarea></td>
        </tr>
        <tr><td height="12" width="20%"></td><td width="80%"></td></tr>
