<%@ page import = "java.net.URLEncoder"%>
<%@ page import = "java.util.*" %>
<%@ page import = "java.io.*" %>
<%@ page import="com.autonomy.client.*" %>
<%@ page import="com.autonomy.UAClient.*" %>
<%@ page import="com.autonomy.portal4.*" %>
<%@ page import="com.autonomy.utilities.*" %>
<%
request.setCharacterEncoding("utf-8");
response.setContentType("text/html; charset=utf-8");
%>

<%@ include file="/admin/home/admin_checkUser.jspf" %>
<%
AllPortlets allPortlets = CurrentPortal.getAllPortletsObject();

String sPortletName = request.getParameter("pane");
String sFullName = request.getParameter("fullname");
String sDescription = request.getParameter("description");
String sBdColor = request.getParameter("bdcolor");
String sHdColor = request.getParameter("hdcolor");
String BODY_BGCOLOR = request.getParameter("bgcolor");

if(StringUtils.strValid(sFullName))
{
	allPortlets.setFullName(sPortletName, sFullName);
}
if(StringUtils.strValid(sDescription))
{
	allPortlets.setDescription(sPortletName, sDescription);
}
else
{
	allPortlets.setDescription(sPortletName, " ");
}
try
{
	allPortlets.setBorderColor(sPortletName, sBdColor);
	allPortlets.setBackgroundColor(sPortletName, "bgcolor=\"" + BODY_BGCOLOR + "\"");
	allPortlets.setHeaderColor(sPortletName, sHdColor);
}
catch(NullPointerException npe)
{}
%>
