<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3c.org/TR/1999/REC-html401-19991224/loose.dtd">

<HTML xmlns="http://www.w3.org/1999/xhtml"><HEAD><TITLE>左旋肉碱价格_左旋肉碱哪个牌子好-【左旋肉碱副作用=零】- 晒而网</TITLE>
<META http-equiv=Content-Type content="text/html; charset=utf-8">
<META content="左旋肉碱价格,左旋肉碱哪个牌子好,左旋肉碱副作用,左旋肉碱" name=Keywords>
<META 
content="左旋肉碱的减肥效果目前国际公认最好！左旋肉碱副作用呢？它是非减肥或保健药品，绝对安全！左旋肉碱哪个牌子好？康比特左旋肉碱价格效果最好！"  
name=Description><LINK href="images/style.css" type=text/css 
rel=stylesheet><LINK href="favicon.ico" type=image/x-icon rel=icon><LINK 
href="favicon.ico" type=image/x-icon rel="shortcut icon">
<STYLE type=text/css>BODY {
	FONT-SIZE: 12px; BACKGROUND: #ffffff; FONT-FAMILY: Arial,serif
}
BODY {
	PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-TOP: 0px
}
DIV {
	PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-TOP: 0px
}
DL {
	PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-TOP: 0px
}
DT {
	PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-TOP: 0px
}
DD {
	PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-TOP: 0px
}
UL {
	PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-TOP: 0px
}
OL {
	PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-TOP: 0px
}
LI {
	PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-TOP: 0px
}
H1 {
	PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-TOP: 0px
}
H2 {
	PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-TOP: 0px
}
H3 {
	PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-TOP: 0px
}
H4 {
	PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-TOP: 0px
}
H5 {
	PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-TOP: 0px
}
H6 {
	PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-TOP: 0px
}
PRE {
	PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-TOP: 0px
}
FORM {
	PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-TOP: 0px
}
FIELDSET {
	PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-TOP: 0px
}
INPUT {
	PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-TOP: 0px
}
TEXTAREA {
	PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-TOP: 0px
}
BLOCKQUOTE {
	PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-TOP: 0px
}
IMG {
	BORDER-LEFT-COLOR: #ffcc00; BORDER-BOTTOM-COLOR: #ffcc00; BORDER-TOP-COLOR: #ffcc00; BORDER-RIGHT-COLOR: #ffcc00
}
:visited IMG {
	BORDER-LEFT-COLOR: #ffcc00; BORDER-BOTTOM-COLOR: #ffcc00; BORDER-TOP-COLOR: #ffcc00; BORDER-RIGHT-COLOR: #ffcc00
}
:hover IMG {
	BORDER-LEFT-COLOR: #ff00ff; BORDER-BOTTOM-COLOR: #ff00ff; BORDER-TOP-COLOR: #ff00ff; BORDER-RIGHT-COLOR: #ff00ff
}
:active IMG {
	BORDER-LEFT-COLOR: #ff00ff; BORDER-BOTTOM-COLOR: #ff00ff; BORDER-TOP-COLOR: #ff00ff; BORDER-RIGHT-COLOR: #ff00ff
}
A {
	COLOR: #2b2b2b; TEXT-DECORATION: none
}
A:visited {
	COLOR: #2b2b2b; TEXT-DECORATION: none
}
A:hover {
	COLOR: #ba2636; TEXT-DECORATION: underline
}
A:active {
	COLOR: #ba2636
}
.dh {
	FONT-WEIGHT: bold; FONT-SIZE: 39px; COLOR: #009900; FONT-FAMILY: Georgia, "Times New Roman", Times, serif
}
.dh2 {
	FONT-WEIGHT: bold; FONT-SIZE: 33px; COLOR: #aada97; FONT-FAMILY: "黑体"
}
TABLE.tt14b A:link {
	FONT-SIZE: 14px; COLOR: #ffffff; LINE-HEIGHT: 170%; FONT-FAMILY: "Arial"; TEXT-DECORATION: none
}
TABLE.tt14b A:visited {
	FONT-SIZE: 14px; COLOR: #ffffff; LINE-HEIGHT: 170%; FONT-FAMILY: "Arial"; TEXT-DECORATION: none
}
TABLE.tt14b A:active {
	FONT-SIZE: 14px; COLOR: #ffff00; LINE-HEIGHT: 170%; FONT-FAMILY: "Arial"; TEXT-DECORATION: underline
}
TABLE.tt14b A:hover {
	FONT-SIZE: 14px; COLOR: #ffff00; LINE-HEIGHT: 170%; FONT-FAMILY: "Arial"; TEXT-DECORATION: underline
}
.tt14b {
	FONT-WEIGHT: bold
}
.STYLE1 {
	FONT-WEIGHT: bold; COLOR: #ff0000; TEXT-DECORATION: underline
}
.STYLE7 {
	FONT-WEIGHT: bold; FONT-SIZE: 28px; COLOR: #5ab736; FONT-FAMILY: "黑体"
}
.STYLE10 {
	FONT-SIZE: 18px; COLOR: #5ab736; FONT-FAMILY: "黑体"
}
.STYLE11 {
	FONT-SIZE: 13px; COLOR: #0060a4; LINE-HEIGHT: 140%
}
.bbs-list {
	BACKGROUND: #fff; MARGIN: 0px auto; OVERFLOW: hidden; HEIGHT: 300px
}
.bbs-list DL {
	PADDING-RIGHT: 10px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 0px auto; OVERFLOW: auto; LINE-HEIGHT: 20px; PADDING-TOP: 0px; HEIGHT: 300px
}
.bbs-list DL DD {
	PADDING-RIGHT: 5px; PADDING-LEFT: 5px; FONT-SIZE: 13px; PADDING-BOTTOM: 5px; MARGIN: 0px; COLOR: #999999; TEXT-INDENT: 0px; PADDING-TOP: 5px
}
.bbs-list DL DT {
	FONT-SIZE: 16px; COLOR: #5ab736; FONT-FAMILY: "黑体"
}
.bhr {
	FONT-WEIGHT: bold; COLOR: green
}
</STYLE>

<META content="MSHTML 6.00.2900.6003" name=GENERATOR></HEAD>
<BODY onLoad="window.open('http://s.click.taobao.com/t_8?e=7HZ6jHSTa05ay%2FgNmRXs2EVdfao1IRPEvryWlcle11c%3D&p=mm_24575135_0_0')">

<DIV id=box>
  <img src="images/950.gif"/>
<DIV class=content>
<DIV class=left>

<TABLE cellSpacing=0 cellPadding=0 width=193 align=center border=0>
  <TBODY>
  <TR>
    <TD width=193 height=10></TD></TR>
  <TR>
    <TD width=193 background=images/pic_top.gif height=18></TD></TR>
  <TR>
    <TD align=middle background=images/pic_mid.gif>
      <P class=pic_an><EMBED align=middle 
      src=http://p.you.video.sina.com.cn/swf/quotePlayer20120927_V4_4_41_40.swf?autoPlay=1&actlogActive=1&as=1&vid=86157031&uid=2371523210&tokenURL=http%3A%2F%2Fyou.video.sina.com.cn%2Fapi%2FsinawebApi%2Foutplayrefer.php%2Fvid%3D86157031_2371523210_Zh6wHyQwXGTK%2Bl1lHz2stqkP7KQNt6nnim21vlCnJw9ZQ0%2FXM5GRZNwC5ynVAdkEqDhATJ4%2BcPkm1Bw%2Fs.swf&tHostName= width=180 
      height=150 type=application/x-shockwave-flash 
      allowScriptAccess="sameDomain" quality="high"></EMBED> </P></TD></TR>
  <TR>
    <TD background=images/pic_bot.gif height=22></TD></TR>
  <TR>
    <TD width=193 height=10></TD></TR>
  <TR>
    <TD width=193 background=images/pic_top.gif height=18></TD></TR>
  <TR>
    <TD align=middle background=images/pic_mid.gif><A 
      href="http://s.click.taobao.com/t_8?e=7HZ6jHSTbIlNIu0ygZM6WIvF40x%2Faj0pFOUGrrGOeLC%2FfQ%3D%3D&p=mm_24575135_0_0" 
      target=_blank><IMG alt="左旋肉碱 国际公认 安全无副作用 湖南卫视特别推荐 点击立即抢购！" 
      src="images/bu.jpg" border=0></A> </TD></TR>
  <TR>
    <TD background=images/pic_bot.gif 
height=22></TD></TR></TBODY></TABLE></DIV>
<DIV class=right>
<TABLE height=437 cellSpacing=0 cellPadding=0 width=702 border=0>
  <TBODY>
  <TR>
    <TD colSpan=3 height=13></TD></TR>
  <TR>
    <TD><A 
      href="http://s.click.taobao.com/t_8?e=7HZ6jHSTaEjlzxn5USoEHp7DVpuYjdUAOhcgoPDsieQ%3D&p=mm_24575135_0_0" 
      target=_blank><IMG alt="左旋肉碱 国际公认 安全无副作用 湖南卫视特别推荐 点击立即抢购！" 
      src="images/picright.gif" 
border=0></A></TD></TR></TBODY></TABLE></DIV></DIV>
<TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
  <TBODY>
  <TR>
    <TD width=170><IMG src="images/001.gif"></TD>
    <TD>
      <HR color=#efc03e>
    </TD></TR></TBODY></TABLE>
<TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
  <TBODY>
  <TR>
    <TD width=493>
      <TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
        <TBODY>
        <TR>
          <TD class=TD_1 vAlign=top>
            <P>左旋肉碱是脂肪代谢过程中的一种必需的辅酶，能促进脂肪酸进入线粒体进行氧化分解。左旋肉碱副作用为零！它好像一部铲车铲起脂肪进入燃料炉中燃烧。脂肪如果不进入线粒体，不管你如何锻炼、如何节食，你都不能消耗它（脂肪）。</P></TD></TR>
        <TR>
          <TD class=TD_2 vAlign=top>
            <P>左旋肉碱俗称脂肪燃烧弹,它是脂肪代谢过程中的一种必需的辅酶，能促进脂肪酸进入线粒体进行氧化分解。左旋肉碱好像一部铲车铲起脂肪进入燃料炉中燃烧,在其中左旋肉碱起到了搬运工的作用,把过大的脂肪细胞一点一点地搬运到屏蔽外面，送给线粒体脂肪只有进入线粒体才能燃烧。 
            左旋肉碱副作用为零，且能够促进脂肪的分解燃烧并产生能量让你拥有妙曼迷人的身材!</P></TD></TR></TBODY></TABLE></TD>
    <TD>
      <TABLE height=400 cellSpacing=0 cellPadding=0 width="100%" border=0>
        <TBODY>
        <TR>
          <TD width=57><IMG src="images/d3.gif"></TD></TR>
        <TR>
          <TD class=TD_3>
            <DIV class=one><IMG src="images/a4.gif"> 
            <P>左旋肉碱过大的脂肪细胞一点一点地搬运到屏蔽外面，送给线粒体，让它去燃烧脂肪，左旋肉碱副作用为零，只减脂肪不减水分，不反弹，加速减肥速度11倍！</P></DIV>
            <DIV class=two><IMG src="images/a5.gif"> 
            <P>左旋肉碱是身体中的肌肉组织分泌的，左旋肉碱副作用为零，所以在运动过程中，体外补充左旋肉碱就会加速脂肪燃烧的过程，让脂肪消耗的更快，减肥达到事半功倍的效果！</P></DIV>
            <DIV class=three><IMG src="images/a6.gif"> 
            <P>左旋肉碱是一种非常安全的且人体必须的营养素，左旋肉碱副作用为零，自然界中大量的食物中都含有肉碱，而且每天人体内都要合成一部分肉碱来满足人体生命活动的需要！</P></DIV></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE><A 
href="http://s.click.taobao.com/t_8?e=7HZ6jHSTbIKhlXWybBMOxa46OAQMaZPgKq7HYzAwd2Jd&p=mm_24575135_0_0" 
target=_blank><IMG 
style="PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 10px; PADDING-TOP: 10px" 
alt="左旋肉碱 国际公认 安全无副作用 湖南卫视特别推荐 点击立即抢购！" src="images/_23.gif" border=0></A> 

<DIV class=pro>
<TABLE cellSpacing=0 cellPadding=0 width="100%" align=center border=0>
  <TBODY>
  <TR>
    <TD colSpan=3 height=10>
      <P 
      style="PADDING-RIGHT: 0px; PADDING-LEFT: 0px; FONT-WEIGHT: bold; FONT-SIZE: 30px; PADDING-BOTTOM: 20px; COLOR: #000; PADDING-TOP: 20px">资格证书</P></TD></TR>
  <TR>
    <TD align=middle><A 
      href="http://s.click.taobao.com/t_8?e=7HZ6jHSTbIKnX%2FoDgfyJSXVrZOrytOcLNQJ%2FUs6hYJcwIg%3D%3D&p=mm_24575135_0_0" 
      target=_blank><IMG alt="左旋肉碱 国际公认 安全无副作用 湖南卫视特别推荐 点击立即抢购！" 
      src="images/z01.gif" border=0></A></TD>
    <TD align=middle><A 
      href="http://s.click.taobao.com/t_8?e=7HZ6jHSTbIWZXN82MNgzlSZHCibfjcLyzEB8a%2FJhtwEwZA%3D%3D&p=mm_24575135_0_0" 
      target=_blank><IMG alt="左旋肉碱 国际公认 安全无副作用 湖南卫视特别推荐 点击立即抢购！" 
      src="images/z02.gif" border=0></A></TD>
    <TD align=middle><A 
      href="http://s.click.taobao.com/t_8?e=7HZ6jHSTbIA5lnIgofU7HRklnVq5h3hyId%2F7SA8GlTnJ&p=mm_24575135_0_0" 
      target=_blank><IMG alt="左旋肉碱 国际公认 安全无副作用 湖南卫视特别推荐 点击立即抢购！" 
      src="images/z03.gif" border=0></A></TD>
    <TD align=middle><A 
      href="http://s.click.taobao.com/t_8?e=7HZ6jHSTa05ay%2FgNmRXs2EVdfao1IRPEvryWlcle11c%3D&p=mm_24575135_0_0" 
      target=_blank><IMG alt="左旋肉碱 国际公认 安全无副作用 湖南卫视特别推荐 点击立即抢购！" 
      src="images/z04.gif" border=0></A></TD></TR></TBODY></TABLE></DIV>
<DIV class=pic>
<P>模特明星这些公众人物最注重的是自己的形象和身材,为了保持健康美丽的身材,她们是想尽了办法,吃尽了苦头,过着清水煮菜没有营养的生活,现在左旋肉碱让她们不必担心这种日子了。有人会问左旋肉碱那个牌子好?答案是目前左旋肉碱副作用为零，而康比特左旋肉碱是世界上公认的，最安全、无副作用、又有效的减肥产品,模特明星们都用它。康比特左旋肉碱是消耗脂肪的催化剂，能在人体进行有氧运动时促进加速脂肪的燃烧，达到减肥的效果。</P>
<DIV><A 
href="http://s.click.taobao.com/t_8?e=7HZ6jHSTbIlI5lGto3SZ1jLOALrmoR7DlMBJ2EKsIc%2BqqA%3D%3D&p=mm_24575135_0_0" 
target=_blank><IMG alt="左旋肉碱 国际公认 安全无副作用 湖南卫视特别推荐 点击立即抢购！" 
src="images/pic_01.gif" border=0><IMG 
alt="左旋肉碱 国际公认 安全无副作用 湖南卫视特别推荐 点击立即抢购！" src="images/pic_05.gif" 
border=0><IMG alt="左旋肉碱 国际公认 安全无副作用 湖南卫视特别推荐 点击立即抢购！" 
src="images/pic_03.gif" border=0><IMG 
alt="左旋肉碱 国际公认 安全无副作用 湖南卫视特别推荐 点击立即抢购！" src="images/pic_04.gif" 
border=0><IMG alt="左旋肉碱 国际公认 安全无副作用 湖南卫视特别推荐 点击立即抢购！" 
src="images/pic_02.gif" border=0></A></DIV></DIV><A 
href="http://s.click.taobao.com/t_8?e=7HZ6jHSTa05crxWuC6tjPisRGEO8RA3Ts%2F7drP71VMM%3D&p=mm_24575135_0_0" 
target=_blank><IMG alt="左旋肉碱 国际公认 安全无副作用 湖南卫视特别推荐 点击立即抢购！" 
src="images/ft.gif" border=0></A> 
<TABLE cellSpacing=0 cellPadding=0 width="100%" align=center border=0>
  <TBODY>
  <TR>
    <TD width=530>
      <TABLE cellSpacing=0 cellPadding=0 width="100%" align=center border=0>
        <TBODY>
        <TR>
          <TD width=5><IMG src="images/left.gif"></TD>
          <TD class=left_i background=images/midd.gif><A 
            href="http://s.click.taobao.com/t_8?e=7HZ6jHSTbIKrNhvqMzRmdKI%2F5NGoMcgGrhV3xyMvwp3aqA%3D%3D&p=mm_24575135_0_0" 
            target=_blank><IMG alt="左旋肉碱 国际公认 安全无副作用 湖南卫视特别推荐 点击立即抢购！" 
            src="images/m.gif" border=0></A>
            <P>圆圆的脸、胖胖的身材一直是我最大的不自信，所以只有在学习上不断努力不输给他人才让我在心理上有一点点的安慰。考上大学，走进美丽的校园，周围的女生身着亮丽的衣裙，身边有护花神者守护着。我很羡慕，更是自卑。姐姐看我这个样子，送了我3盒康比特左旋肉碱，她说左旋肉碱价格十分合理也很有效，而一个月后我真的瘦了，很开心，自信又回来了，很感谢康比特左旋肉碱。 
            </P>
          <TD width=2><IMG 
src="images/right.gif"></TD></TR></TBODY></TABLE></TD>
    <TD width=10></TD>
    <TD>
      <TABLE cellSpacing=0 cellPadding=0 width="100%" align=center border=0>
        <TBODY>
        <TR>
          <TD width=5><IMG src="images/left.gif"></TD>
          <TD class=left_i background=images/midd.gif><A 
            href="http://s.click.taobao.com/t_8?e=7HZ6jHSTbjlGa1rXzZEShDD30TjjaHUttINjhqxbJH4%3D&p=mm_24575135_0_0" 
            target=_blank><IMG alt="左旋肉碱 国际公认 安全无副作用 湖南卫视特别推荐 点击立即抢购！" 
            src="images/c.gif" border=0></A>
            <P 
            style="WIDTH: 140px">夏天，他人在泳池玩乐，我却只能羡慕着，因为身材不好。左旋肉碱哪个牌子好，经过多方考虑，买了3盒康比特左旋肉碱，每天坚持运动，没想到腹部和腿上的肉都没了，真的感到特兴奋。</P></TD>
          <TD width=2><IMG 
  src="images/right.gif"></TD></TR></TBODY></TABLE></TD></TR>
  <TR>
    <TD width=530>
      <TABLE cellSpacing=0 cellPadding=0 width="100%" align=center border=0>
        <TBODY>
        <TR>
          <TD width=5><IMG src="images/left.gif"></TD>
          <TD class=left_i background=images/midd.gif><A 
            href="http://s.click.taobao.com/t_8?e=7HZ6jHSTbIQ0Ev3pFhIjrpJmQ25sNURYx0bZH6h%2BHJLj&p=mm_24575135_0_0" 
            target=_blank><IMG style="FLOAT: right" 
            alt="左旋肉碱 国际公认 安全无副作用 湖南卫视特别推荐 点击立即抢购！" src="images/h.gif" 
            border=0></A>
            <P 
            style="FLOAT: left">身材一直是我找工作时遇到的瓶颈，好几次面试时面试官看见我肥胖的身材就会用异样的眼光看我，让我很不自在。后来找到了合适的工作，但干得也不开心，身材让我很自卑。直到今年2月遇到了康比特左旋肉碱，左旋肉碱价格很适中，买了两盒，左旋肉碱副作用为零，很安全，妈妈看到我的身材很惊喜呢！我还会继续服用康比特左旋肉碱。 
            </P>
          <TD width=2><IMG 
src="images/right.gif"></TD></TR></TBODY></TABLE></TD>
    <TD width=10></TD>
    <TD class=ti>
      <P class=p_1>减肥专家提醒：</P>
      <P>1、患有肝脏或肾脏疾病的人士不适合服用左旋肉碱。 </P>
      <P>2、左旋肉碱服用时不要服用氨基酸，以免影响左旋肉碱吸收。</P>
      <P>3、每天服用左旋肉碱不要过量。</P>
      <P>4、左旋肉碱配合有氧运动，效果更加。</P></TD></TR></TBODY></TABLE>
<DIV class=lb1></DIV>
<TABLE cellSpacing=0 cellPadding=0 width="100%" align=center border=0>
  <TBODY>
  <TR>
    <TD>
      <TABLE cellSpacing=0 cellPadding=0 width=379 align=center border=0>
        <TBODY>
        <TR>
          <TD width=189 background=images/LK_01.jpg height=537></TD><A 
          href="http://s.click.taobao.com/t_8?e=7HZ6jHSTbIA7DbRH4fTcStxEUT7J7seUNmalkHqK%2F24y&p=mm_24575135_0_0" 
          target=_blank>
          <TD vAlign=top width=190 background=images/LK_02.jpg onclick="http://s.click.taobao.com/t_8?e=7HZ6jHSTZTYxNya1kHNF9f%2BcBD8HxjcbPSzRhCDgNXk%3D&p=mm_24575135_0_0" 
            height=537><P class=p_a>左旋肉碱（L-Carnitine、L-肉碱）是一种氨基酸又称维生素BT。 
            我们的肝脏也可以在体内合成。并且每天合成的数量微乎其微。左旋肉碱是脂肪代谢过程中的一种必需的辅酶，它把过大的脂肪细胞一点一点地搬运到屏蔽外面，送给线粒体，达到燃烧脂肪的效果。服用左旋肉碱，配合有氧运动，能提高脂肪的消耗，减肥让你事半功倍！ 
            </P></TD></A></TR></TBODY></TABLE></TD>
    <TD>
      <TABLE cellSpacing=0 cellPadding=0 width=531 align=center border=0>
        <TBODY>
        <TR>
          <TD width=189 background=images/LK_03.jpg height=113></TD></TR>
        <TR>
          <TD vAlign=top width=190 background=images/LK_04.jpg 
            height=170><P 
            class=p_b>左旋肉碱是目前发现的最绿色最安全的减肥方法。由于左旋肉碱是一种非常安全的人体必须营养素，每天人体内自身要合成部分肉碱来满足生命活动需要，所以无任何副作用。</P></TD></TR>
        <TR><A 
          href="http://s.click.taobao.com/t_8?e=7HZ6jHSTZTYxNya1kHNF9f%2BcBD8HxjcbPSzRhCDgNXk%3D&p=mm_24575135_0_0" 
          target=_blank>
          <TD width=190 background=images/LK_05.jpg height=254 onClick="http://s.click.taobao.com/t_8?e=7HZ6jHSTZTYxNya1kHNF9f%2BcBD8HxjcbPSzRhCDgNXk%3D&p=mm_24575135_0_0" >
            <P class=p_c>1985年在芝加哥召开的国际营养学术会议上将左旋肉碱指定为"多功能营养品”。</P>
            <P class=p_c>1993年，美国食品药物管理局（FDA）专家委员会认为左旋肉碱是"公认安全无毒"的。</P>
            <P class=p_c>1994年德国卫生部规定肉碱使用量无需规定上限。</P>
            <P class=p_c>1996年，中国第十六次食品添加剂标准化技术委员会，允许在饮料、乳饮料、饼干、乳粉中使用左旋肉碱。 
          </P></TD></A></TR></TBODY></TABLE></TD></TR></TBODY></TABLE>
<TABLE height=53 cellSpacing=0 cellPadding=0 width=939 
background=images/zxrj_nr_title1bg.gif border=0>
  <TBODY>
  <TR>
    <TD align=left>　<SPAN class=STYLE7>产品</SPAN> <SPAN 
      class=STYLE10>问答<B>ASK</B></SPAN></TD>
    <TD width=559><SPAN class=dh2>淘宝网店铺销售 支付宝付款</SPAN></TD></TR></TBODY></TABLE>
<TABLE cellSpacing=0 cellPadding=0 width=939 border=0>
  <TBODY>
  <TR>
    <TD width=12 background=images/zxrj_nr_title1bg3.gif></TD>
    <TD width=919>
      <TABLE cellSpacing=2 cellPadding=2 width=909 align=center border=0>
        <TBODY>
        <TR>
          <TD align=left colSpan=4>
            <DIV class=bbs-list>
            <DL>
              <DT>问：左旋肉碱为什么能减肥？ 
              <DD>答：左旋肉碱是脂肪代谢过程中一种酶的组成成分，它是一种类似维生素的重要营养物质，能够促进脂肪转化成能量，从而达到减肥的效果。 

              <DT>问：吃左旋肉碱会恶心反胃啊？我胃不好。 
              <DD>答：左旋肉碱别称维生素BT，它非工业上用的肉碱，是一种促使脂肪转化为能量的类氨基酸，是一种营养物质。世界目前已有22个国家在婴幼儿奶粉中加入了左旋肉碱，也说明了它的安全性，左旋肉碱对人体是没有副作用的。 

              <DT>问：我45岁，有高血压，能吃左旋肉碱吗？ 
              <DD>答：左旋肉碱与其他的减肥产品不同，三高人群和更年期人群都可以服用这款产品来减脂肪。左旋肉碱正好充当了脂肪到线粒体的“搬运工”，可有效地降低胆固醇和甘油三脂，燃烧脂肪，帮助三高病人改善病情。 

              <DT>问：吃左旋肉碱一瓶能减多少？ 
              <DD>答：不同的人，是不同的个体，营养素的效果是不一样的，同时您平常的饮食还是运动情况与别人有差别的，不能概括的说，一瓶可以减掉多少。很多客户反映效果很好，也正是由于它的减掉脂肪的效果好，虽然这款产品上架不久，很多客户已经是第二次、第三次购买产品并给与好评。从客户反馈结果来说，2斤到20斤不等。 

              <DT>问：左旋肉碱是药吗？有副作用吗？ 
              <DD>答：是保健品，平时我们的体内就含有左旋肉碱。这个产品没有副作用。1993年美国食品药品管理局专家委员会认为，左旋肉碱是“公认安全无毒”的。1994年德国卫生部规定左旋肉碱的使用量无须规定上限。 

              <DT>问：吃左旋肉碱后再配合运动会不会把肉肉变成肌肉啊？我可不想做肌肉女。 
              <DD>答:左旋肉碱在运动时可以让人体直接调用脂肪来产生能量，减少脂肪也正是减肥的目的。只有剧烈运动才会让美女变成肌肉女，一般低强度的运动是不会的，而且会让身材更好看。没有一点肌肉的干瘦也是很难看的。 

              <DT>问：会不会影响例假？我以前吃曲美和澳曲轻就非常影响。 
              <DD>答：服用左旋肉碱不会影响例假的。左旋肉碱是机体产生能量来源物质脂肪酸的载体，载体增多了，帮助您更多的消耗脂肪，它本身存在于我们的体内，不会影响内分泌系统，对于例假不会产生影响。 

              <DT>问：我是男的，服用这款产品有效吗？ 
              <DD>答：男人特别适合服用左旋肉碱减掉脂肪。男人的脂肪含量比女人少，男人消耗的能量比女人高，通过服用左旋肉碱增加了脂肪转化成能量，会使男人更有精力。 

              <DT>问：不吃后会不会反弹？ 
              <DD>答：如果您正常的饮食和运动，不会反弹。但是不管用任何一种办法减肥，当您减肥成功后都不应该暴饮暴食，不参加运动，这样都会反弹。人体中，当摄入的食物产生的热量消耗不掉时候，就会转化成脂肪储存起来，产生反弹。 

              <DT>问：左旋肉碱会不会减掉胸部啊？ 
              <DD>答：不会对您的胸部产生影响。左旋肉碱减掉的是多余的脂肪，不会对身体造成影响。 
              <DT>问：我只买1瓶左旋肉碱可以吗？ 
              <DD>答：保健品的服用最好按周期，这样效果会好。从客户反馈来看，服用3瓶的效果最好，最合适。 
              <DT>问：吃左旋肉碱减肥是否要求忌口？ 
              <DD>答：不需要忌口。但是不要暴饮暴食，同时服用后要做些有氧运动，这样效果更明显。 
              <DT>问：什么是健康减肥三大标准？左旋肉碱满足这些标准吗？ 
              <DD>答：“不厌食、不腹泻、不乏力”是世界卫生组织(WHO)规定的健康减肥三大标准。左旋肉碱是通过促进脂肪转化成能量达到减肥效果的，它不影响食欲，也不会 
              引起腹泻，更不会产生乏力，因此说左旋肉碱在减肥过程中真正达到了“不厌食、不腹泻、不乏力”。 
        </DD></DL></DIV></TD></TR></TBODY></TABLE></TD>
    <TD width=8 
background=images/zxrj_nr_title1bg4.gif></TD></TR></TBODY></TABLE>
<TABLE cellSpacing=0 cellPadding=0 width=939 border=0>
  <TBODY>
  <TR>
    <TD><IMG height=15 src="images/zxrj_nr_title1bg2.gif" 
  width=939></TD></TR></TBODY></TABLE><BR>
<TABLE class=b16 cellSpacing=0 cellPadding=0 width=919 align=center border=0>
  <TBODY>
  <TR>
    <TD align=middle>
      <P></P>
      <P>通过本站购买的左旋肉碱均是正品(品牌官方授权指定)，淘宝网交易(最安全的网上平台)，推荐使用支付宝付款(最安全的付款方式)！</P>
      <P>Copyright © 2008 - 2012  淘宝购物东盟站 版权所有. 20121006</P>
      <P><IMG height=73 src="images/zxrj_b1.gif" width=103> <IMG height=48 
      src="images/zxrj_b2.gif" width=94> <IMG height=45 
      src="images/zxrj_b3.gif" width=156>
	  <script src="http://s84.cnzz.com/stat.php?id=4620550&web_id=4620550&show=pic1" language="JavaScript"></script>
	  <script language="javascript" type="text/javascript" src="http://js.users.51.la/15020873.js"></script>
<noscript><a href="http://www.51.la/?15020873" target="_blank"><img src="http://shopweb.51.la/7/8/78864.asp" alt="&#x6211;&#x8981;&#x5566;&#x7F51;&#x5E97;&#x7EDF;&#x8BA1;" /></a></noscript>
	  </P></TD></TR>
  <TR>
    <TD align=middle>&nbsp;</TD></TR></TBODY></TABLE></DIV>
	
	</BODY></HTML>
