<%
request.setCharacterEncoding("utf-8");
response.setContentType("text/html; charset=utf-8");
%>

<%
String BACKEND_LOCATION = null;

try
{
	BACKEND_LOCATION = getServletConfig().getServletContext().getInitParameter("ConfigLocation");
}
catch(Exception e)
{
	// log exception and throw to error handler page
	System.out.println("exception thrown reading configlocation - " + e.getMessage());
	e.printStackTrace();
	throw e;
}

if(BACKEND_LOCATION == null)
{
	// Problem reading context parameter from web.xml
	throw new ConfigNotReadException("Failed to read the 'ConfigLocation' parameter from the web application context. Check that this parameter exists in the web.xml file of this Portal-in-a-Box installation.");
}
if(BACKEND_LOCATION.startsWith("#"))
{
	// Installer has not set backend location variable
	throw new ConfigNotReadException("Incorrect configuration location given by the 'ConfigLocation' parameter from the web application context. Check that this parameter is correctly set in the web.xml file of this Portal-in-a-Box installation..");
}
%>
