<%@ page import="com.autonomy.aci.AciCache" %>
<%@ page import="com.autonomy.aci.ActionCachingDetails" %>


<%
request.setCharacterEncoding("utf-8");
response.setContentType("text/html; charset=utf-8");
%>


<%
//
// set aciObject caching time and register action timeouts and invalidations
//
CurrentPortal.Log("Setting aciCache caching time to " + CurrentPortal.readInt(CurrentPortal.SERVERS_SECTION, "aciCacheExpiryTimeMS", 60000));

//com.autonomy.client.aciCache aciObjectCache = com.autonomy.client.aciCache.getInstance();
AciCache aciCache = AciCache.getInstance();


//aciObjectCache.setMaxCachingTime(CurrentPortal.readInt(CurrentPortal.SERVERS_SECTION, "aciCacheExpiryTimeMS", 60000));
aciCache.setMaxCachingTime(CurrentPortal.readInt(CurrentPortal.SERVERS_SECTION, "aciCacheExpiryTimeMS", 60000));

// aciObjectCache.setCachingDetailsForAction("agentgetresults", new String[]{"userdelete", "agentedit", "agentdelete", "agentretrain"}, 30000, "username");
// aciObjectCache.setCachingDetailsForAction("agentread", new String[]{"userdelete", "agentedit", "agentdelete", "agentretrain"}, 30000, "username");

ArrayList alInvalidatingActions = new ArrayList();
alInvalidatingActions.add("userdelete");
alInvalidatingActions.add("agentedit");
alInvalidatingActions.add("agentdelete");
alInvalidatingActions.add("agentretrain");
aciCache.setCachingDetailsForAction(new ActionCachingDetails("agentgetresults", alInvalidatingActions, 30000, "username"));
aciCache.setCachingDetailsForAction(new ActionCachingDetails("agentread", alInvalidatingActions, 30000, "username"));

// aciObjectCache.setCachingDetailsForAction("community", new String[]{"userdelete", "agentadd", "agentcopy", "agentdelete ", "agentedit", "agentretrain", "profileclear", "profileedit", "profileuser"}, 30000, null);
alInvalidatingActions = new ArrayList();
alInvalidatingActions.add("userdelete");
alInvalidatingActions.add("agentadd");
alInvalidatingActions.add("agentcopy");
alInvalidatingActions.add("agentdelete");
alInvalidatingActions.add("agentedit");
alInvalidatingActions.add("agentretrain");
alInvalidatingActions.add("profileedit");
alInvalidatingActions.add("profileclear");
alInvalidatingActions.add("profileuser");
aciCache.setCachingDetailsForAction(new ActionCachingDetails("agentread", alInvalidatingActions, 30000, null));

// aciObjectCache.setCachingDetailsForAction("profilegetresults", new String[]{"userdelete", "profileclear", "profileedit", "profileuser"}, 600000, "username");
alInvalidatingActions = new ArrayList();
alInvalidatingActions.add("userdelete");
alInvalidatingActions.add("profileclear");
alInvalidatingActions.add("profileedit");
alInvalidatingActions.add("profileuser");
aciCache.setCachingDetailsForAction(new ActionCachingDetails("profilegetresults", alInvalidatingActions, 60000, "username"));

//aciObjectCache.setCachingDetailsForAction("profileread", new String[]{"userdelete", "profileclear", "profileedit", "profileuser"}, 600000, "username");
alInvalidatingActions = new ArrayList();
alInvalidatingActions.add("userdelete");
alInvalidatingActions.add("profileclear");
alInvalidatingActions.add("profileedit");
alInvalidatingActions.add("profileuser");
aciCache.setCachingDetailsForAction(new ActionCachingDetails("profileread", alInvalidatingActions, 60000, "username"));

//aciObjectCache.setCachingDetailsForAction("roledoesuserhaveprivilege", new String[]{"roledelete", "roleaddprivilege", "roleaddroletorole", "roleaddusertorole", "roledelete", "roledeleteprivilege", "roleremoveprivilegefromrole", "roleremoverolefromrole", "roleremoveuserfromrole", "rolesetprivilegeforrole"}, 30000, null);
alInvalidatingActions = new ArrayList();
alInvalidatingActions.add("roledelete");
alInvalidatingActions.add("roleaddprivilege");
alInvalidatingActions.add("roleaddroletorole");
alInvalidatingActions.add("roleaddusertorole");
alInvalidatingActions.add("roledelete");
alInvalidatingActions.add("roledelete");
alInvalidatingActions.add("roledeleteprivilege");
alInvalidatingActions.add("roleremoveprivilegefromrole");
alInvalidatingActions.add("roleremoverolefromrole");
alInvalidatingActions.add("roleremoveuserfromrole");
alInvalidatingActions.add("rolesetprivilegeforrole");
aciCache.setCachingDetailsForAction(new ActionCachingDetails("roledoesuserhaveprivilege", alInvalidatingActions, 30000, null));

// aciObjectCache.setCachingDetailsForAction("rolegetchildrolelist", new String[]{"roleadd", "roleaddroletorole", "roledelete", "roleremoverolefromrole"}, 30000, null);
alInvalidatingActions = new ArrayList();
alInvalidatingActions.add("roleadd");
alInvalidatingActions.add("roleaddroletorole");
alInvalidatingActions.add("roledelete");
alInvalidatingActions.add("roleremoverolefromrole");
aciCache.setCachingDetailsForAction(new ActionCachingDetails("rolegetchildrolelist", alInvalidatingActions, 30000, null));

//aciObjectCache.setCachingDetailsForAction("rolegetparentrolelist", new String[]{"roleadd", "roleaddroletorole", "roledelete", "roleremoverolefromrole"}, 30000, null);
alInvalidatingActions = new ArrayList();
alInvalidatingActions.add("roleadd");
alInvalidatingActions.add("roleaddroletorole");
alInvalidatingActions.add("roledelete");
alInvalidatingActions.add("roleremoverolefromrole");
aciCache.setCachingDetailsForAction(new ActionCachingDetails("rolegetparentrolelist", alInvalidatingActions, 30000, null));

//aciObjectCache.setCachingDetailsForAction("rolegetprivilegelist", new String[]{"roleaddprivilege", "roleaddroletorole", "roledelete", "roledeleteprivilege", "roleremoveprivilegefromrole", "roleremoverolefromrole", "rolesetprivilegeforrole"}, 30000, null);
alInvalidatingActions = new ArrayList();
alInvalidatingActions.add("roleaddprivilege");
alInvalidatingActions.add("roleaddroletorole");
alInvalidatingActions.add("roledelete");
alInvalidatingActions.add("roledeleteprivilege");
alInvalidatingActions.add("roleremoveprivilegefromrole");
alInvalidatingActions.add("roleremoverolefromrole");
alInvalidatingActions.add("rolesetprivilegeforrole");
aciCache.setCachingDetailsForAction(new ActionCachingDetails("rolegetprivilegelist", alInvalidatingActions, 30000, null));

//aciObjectCache.setCachingDetailsForAction("rolegetrolelist", new String[]{"roleadd", "roleaddroletorole", "roledelete", "roleremoverolefromrole"}, 600000, null);
alInvalidatingActions = new ArrayList();
alInvalidatingActions.add("roleadd");
alInvalidatingActions.add("roleaddroletorole");
alInvalidatingActions.add("roledelete");
alInvalidatingActions.add("roleremoverolefromrole");
aciCache.setCachingDetailsForAction(new ActionCachingDetails("rolegetrolelist", alInvalidatingActions, 60000, null));

//aciObjectCache.setCachingDetailsForAction("rolegetroleprivilegevaluelist", new String[]{"roleaddprivilege", "roleaddroletorole", "roledelete", "roledeleteprivilege", "roleremoveprivilegefromrole", "roleremoverolefromrole", "rolesetprivilegeforrole"}, 600000, null);
alInvalidatingActions = new ArrayList();
alInvalidatingActions.add("roleaddprivilege");
alInvalidatingActions.add("roleaddroletorole");
alInvalidatingActions.add("roledelete");
alInvalidatingActions.add("roledeleteprivilege");
alInvalidatingActions.add("roleremoveprivilegefromrole");
alInvalidatingActions.add("roleremoverolefromrole");
alInvalidatingActions.add("rolesetprivilegeforrole");
aciCache.setCachingDetailsForAction(new ActionCachingDetails("rolegetroleprivilegevaluelist", alInvalidatingActions, 60000, null));

//aciObjectCache.setCachingDetailsForAction("rolegetuserlist", new String[]{"useradd", "userdelete", "roleadd", "roleaddroletorole", "roledelete", "roleremoverolefromrole", "roleaddusertorole", "roleremoveuserfromrole"}, 30000, null);
alInvalidatingActions = new ArrayList();
alInvalidatingActions.add("useradd");
alInvalidatingActions.add("userdelete");
alInvalidatingActions.add("roleadd");
alInvalidatingActions.add("roleaddroletorole");
alInvalidatingActions.add("roledelete");
alInvalidatingActions.add("roleremoverolefromrole");
alInvalidatingActions.add("roleaddusertorole");
alInvalidatingActions.add("roleremoveuserfromrole");
aciCache.setCachingDetailsForAction(new ActionCachingDetails("rolegetuserlist", alInvalidatingActions, 30000, null));

//aciObjectCache.setCachingDetailsForAction("rolegetuserprivilegevaluelist", new String[]{"roleaddprivilege", "roleaddroletorole", "roledelete", "roledeleteprivilege", "roleremoveprivilegefromrole", "roleremoverolefromrole", "rolesetprivilegeforrole", "roleaddusertorole", "roleremoveuserfromrole"}, 30000, null);
alInvalidatingActions = new ArrayList();
alInvalidatingActions.add("roleaddprivilege");
alInvalidatingActions.add("roleaddroletorole");
alInvalidatingActions.add("roledelete");
alInvalidatingActions.add("roledeleteprivilege");
alInvalidatingActions.add("roleremoveprivilegefromrole");
alInvalidatingActions.add("roleremoverolefromrole");
alInvalidatingActions.add("rolesetprivilegeforrole");
alInvalidatingActions.add("roleaddusertorole");
alInvalidatingActions.add("roleremoveuserfromrole");
aciCache.setCachingDetailsForAction(new ActionCachingDetails("rolegetuserprivilegevaluelist", alInvalidatingActions, 30000, null));

//aciObjectCache.setCachingDetailsForAction("roleisroleinrole", new String[]{"roleadd", "roleaddroletorole", "roledelete", "roleremoverolefromrole"}, 30000, null);
alInvalidatingActions = new ArrayList();
alInvalidatingActions.add("roleadd");
alInvalidatingActions.add("roleaddroletorole");
alInvalidatingActions.add("roledelete");
alInvalidatingActions.add("roleremoverolefromrole");
aciCache.setCachingDetailsForAction(new ActionCachingDetails("roleisroleinrole", alInvalidatingActions, 30000, null));

//aciObjectCache.setCachingDetailsForAction("roleusergetrolelist", new String[]{"roleadd", "roleaddroletorole", "roledelete", "roleremoverolefromrole", "roleaddusertorole", "roleremoveuserfromrole"}, 30000, null);
alInvalidatingActions = new ArrayList();
alInvalidatingActions.add("roleadd");
alInvalidatingActions.add("roleaddroletorole");
alInvalidatingActions.add("roledelete");
alInvalidatingActions.add("roleremoverolefromrole");
alInvalidatingActions.add("roleaddusertorole");
alInvalidatingActions.add("roleremoveuserfromrole");
aciCache.setCachingDetailsForAction(new ActionCachingDetails("roleusergetrolelist", alInvalidatingActions, 30000, null));

//aciObjectCache.setCachingDetailsForAction("userread", new String[]{"useredit", "userdelete"}, 30000, "username");
alInvalidatingActions = new ArrayList();
alInvalidatingActions.add("useredit");
alInvalidatingActions.add("userdelete");
aciCache.setCachingDetailsForAction(new ActionCachingDetails("userread", alInvalidatingActions, 30000, "username"));

//aciObjectCache.setCachingDetailsForAction("userreadagentlist", new String[]{"userdelete", "agentadd", "agentdelete"}, 30000, "username");
alInvalidatingActions = new ArrayList();
alInvalidatingActions.add("userdelete");
alInvalidatingActions.add("agentadd");
alInvalidatingActions.add("agentdelete");
aciCache.setCachingDetailsForAction(new ActionCachingDetails("userreadagentlist", alInvalidatingActions, 30000, "username"));

//
// Use these to turn the aci api cache logging on
//
// aciCache.setLogfileName("$Insert path here$");
// aciCache.turnLoggingOn();
//
//
// set ACI cache time (actions already registered by default)
//
//

%>