<%@ page import="com.autonomy.utilities.StringUtils" %>
Did you mean <a href="javascript: submitSpellingQuery()"><i><%= StringUtils.XMLEscape(spellingQuery) %></i></a> ?</td>

<!-- form for results navigation: must repeat all the parameters that were used for
     the original query so that the selections can be displayed in the query form -->
<form name="<%= service.makeFormName(RetrievalConstants.SPELL_CHECK_FORM_NAME) %>" action="<%= service.makeFormActionLink(" ") %>queryResultsTop" method="post">
	<%= service.makeAbstractFormFields() %>
	<input type="hidden" name="<%= service.makeParameterName(RetrievalConstants.REQUEST_PARAM_QUERY_TEXT) %>"     value="<%= StringUtils.XMLEscape(spellingQuery) %>" />
	<input type="hidden" name="<%= service.makeParameterName(RetrievalConstants.REQUEST_PARAM_PAGE) %>"           value="<%= RetrievalConstants.JSP_PAGE_DO_QUERY %>"/>
	<input type="hidden" name="<%= service.makeParameterName(RetrievalConstants.REQUEST_PARAM_NUM_RESULTS) %>"    value="<%= service.getSafeRequestParameter(service.makeParameterName(RetrievalConstants.REQUEST_PARAM_NUM_RESULTS), "") %>"/>
	<input type="hidden" name="<%= service.makeParameterName(RetrievalConstants.REQUEST_PARAM_THRESHOLD) %>"      value="<%= service.getSafeRequestParameter(service.makeParameterName(RetrievalConstants.REQUEST_PARAM_THRESHOLD), "") %>"/>
	<input type="hidden" name="<%= service.makeParameterName(RetrievalConstants.REQUEST_PARAM_USE_DATE) %>"       value="<%= service.getSafeRequestParameter(service.makeParameterName(RetrievalConstants.REQUEST_PARAM_USE_DATE), "") %>"/>
	<input type="hidden" name="<%= service.makeParameterName(RetrievalConstants.REQUEST_PARAM_USE_FROM_DAY) %>"   value="<%= service.getSafeRequestParameter(service.makeParameterName(RetrievalConstants.REQUEST_PARAM_USE_FROM_DAY), "") %>"/>
	<input type="hidden" name="<%= service.makeParameterName(RetrievalConstants.REQUEST_PARAM_USE_FROM_MONTH) %>" value="<%= service.getSafeRequestParameter(service.makeParameterName(RetrievalConstants.REQUEST_PARAM_USE_FROM_MONTH), "") %>"/>
	<input type="hidden" name="<%= service.makeParameterName(RetrievalConstants.REQUEST_PARAM_USE_FROM_YEAR) %>"  value="<%= service.getSafeRequestParameter(service.makeParameterName(RetrievalConstants.REQUEST_PARAM_USE_FROM_YEAR), "") %>"/>
	<input type="hidden" name="<%= service.makeParameterName(RetrievalConstants.REQUEST_PARAM_USE_TO_DAY) %>"     value="<%= service.getSafeRequestParameter(service.makeParameterName(RetrievalConstants.REQUEST_PARAM_USE_TO_DAY), "") %>"/>
	<input type="hidden" name="<%= service.makeParameterName(RetrievalConstants.REQUEST_PARAM_USE_TO_MONTH) %>"   value="<%= service.getSafeRequestParameter(service.makeParameterName(RetrievalConstants.REQUEST_PARAM_USE_TO_MONTH), "") %>"/>
	<input type="hidden" name="<%= service.makeParameterName(RetrievalConstants.REQUEST_PARAM_USE_TO_YEAR) %>"    value="<%= service.getSafeRequestParameter(service.makeParameterName(RetrievalConstants.REQUEST_PARAM_USE_TO_YEAR), "") %>"/>
	<input type="hidden" name="<%= service.makeParameterName(RetrievalConstants.REQUEST_PARAM_SORT_BY) %>"        value="<%= service.getSafeRequestParameter(service.makeParameterName(RetrievalConstants.REQUEST_PARAM_SORT_BY), "") %>"/>
	<input type="hidden" name="<%= service.makeParameterName(RetrievalConstants.REQUEST_PARAM_QUERY_LANGUAGE)%>"  value="<%= service.getSafeRequestParameter(service.makeParameterName(RetrievalConstants.REQUEST_PARAM_QUERY_LANGUAGE), "") %>"/>
<%
	// write out query text and selected info sources
	String[] saSelectedInfoSources = service.getRequestParameterValues(service.makeParameterName(RetrievalConstants.REQUEST_PARAM_INFO_SOURCES));
	for(int sourceIdx = 0; sourceIdx < saSelectedInfoSources.length; sourceIdx++)
	{
%>
		<input type="hidden" name="<%= service.makeParameterName(RetrievalConstants.REQUEST_PARAM_INFO_SOURCES) %>" value="<%= StringUtils.XMLEscape(saSelectedInfoSources[sourceIdx]) %>"/>
<%
	}
%>
</form>

<!-- javascript for submitting spelling query re-submit.-->
<script type="text/javascript">
	//<!-- hide script
	function submitSpellingQuery()
	{
		document['<%= service.makeFormName(RetrievalConstants.SPELL_CHECK_FORM_NAME) %>'].submit();
	}
	//end hide script-->
</script>