<%-- display the Dynamic Thesaurus or Dynamic Clustering tree --%>
<%@ page import="com.autonomy.portlet.constants.RetrievalConstants,
                 com.autonomy.utilities.StringUtils,
                 com.autonomy.webapps.utils.querysummary.tree.*"%><%

String queryFormName = service.makeFormName(RetrievalConstants.QUERY_FORM_NAME);
String pageParameterName = service.makeParameterName(RetrievalConstants.REQUEST_PARAM_PAGE);
String pathParameterName = service.makeParameterName(RetrievalConstants.REQUEST_PARAM_EXPANSION_PATH);
String imagePath = service.makeLink("AutonomyImages/AutonomyRetrieval/");

%>

<script type="text/javascript">
<!--
	// methods here refer back to the query form to avoid having to write out all the query
	// parameters again
	function submitPath(path)
	{
		document['<%= queryFormName %>'].reset();
		document['<%= queryFormName %>']['<%= pageParameterName %>'].value = '<%= RetrievalConstants.JSP_PAGE_LOAD_NODE %>';
		document['<%= queryFormName %>']['<%= pathParameterName %>'].value = path;
		document['<%= queryFormName %>'].submit();
	}

	function contract(path)
	{
		document['<%= queryFormName %>'].reset();
		document['<%= queryFormName %>']['<%= pageParameterName %>'].value = '<%= RetrievalConstants.JSP_PAGE_CONTRACT_TREE %>';
		document['<%= queryFormName %>']['<%= pathParameterName %>'].value = path;
		document['<%= queryFormName %>'].submit();
	}

	function expand(path)
	{
		document['<%= queryFormName %>'].reset();
		document['<%= queryFormName %>']['<%= pageParameterName %>'].value = '<%= RetrievalConstants.JSP_PAGE_EXPAND_TREE %>';
		document['<%= queryFormName %>']['<%= pathParameterName %>'].value = path;
		document['<%= queryFormName %>'].submit();
	}
-->
</script>

<%

QSCluster rootCluster = qsClusterTree.getRootCluster();

QSClusterElement[] qsceArray = rootCluster.getBranchLayout();

if(qsceArray != null)
{
	%>
	<table class="pResultList">
		<tr>
			<td>
					<font class="normalbold">
						<%=rb.getString("displayQuerySummary_include.clusteredResults")%>
					</font>
			</td>
		</tr>
		<tr><td style="height:6px;"></td></tr>
		<tr>
			<td>
				<table class="qsTree">
				<%
				String selectedCluster = (String)service.getSessionAttribute(RetrievalConstants.SESSION_ATTRIB_SELECTED_CLUSTER);

				if(selectedCluster == null)
				{
					selectedCluster = "";
				}

				for(int nLoop = 0 ; nLoop < qsceArray.length ; nLoop++)
				{
					QSClusterElement qsce = qsceArray[nLoop];

					String clusterPath  = qsce.getClusterPath();
					String clusterName  = qsce.getFormattedName();
					int    nClusterSize = qsce.getDocCount();

					String clusterSize = "";

					if(nClusterSize != 0)
					{
						clusterSize = "&nbsp;(" + nClusterSize + ")";
					}

					String selectedFont = "";
					String selectedEndFont = "";

					// Check to see if this is the selected cluster
					if(selectedCluster.equals(clusterPath))
					{
						selectedFont = "<font class=\"selected\">";
						selectedEndFont = "</font>";
					}

					if(qsce.getType().equals(QSClusterElement.EXPANDED))
					{
						// [-]
						%>
						<tr class="row">
						<%

						if(qsce.getLast().equals(QSClusterElement.LAST))
						{
							%>
							<td class="expandableLast">
								<a href="javascript:contract('<%= clusterPath %>')"><img src="<%= imagePath %>minus.gif" alt="Contract"></a>
							</td>
							<%
						}
						else if(qsce.getLast().equals(QSClusterElement.NOTLAST))
						{
							%>
							<td class="expandable">
								<a href="javascript:contract('<%= clusterPath %>')"><img src="<%= imagePath %>minus.gif" alt="Contract"></a>
							</td>
							<%
						}
						else if(qsce.getLast().equals(QSClusterElement.ROOT))
						{
							%>
							<td class="expandableRoot">
								<a href="javascript:contract('<%= clusterPath %>')"><img src="<%= imagePath %>minus.gif" alt="Contract"></a>
							</td>
							<%
						}
						%>
						<td class="expandedFolder" nowrap>
							<a href="javascript:submitPath('<%= clusterPath %>')"><img src="<%= imagePath %>chevron_red_opened.gif" alt="">&nbsp;<%= selectedFont %><%= StringUtils.XMLEscape(clusterName) %><%= selectedEndFont %><%= clusterSize %></a>
						</td>
						</tr>
						<tr class="row">
						<%
						if(qsce.getLast().equals(QSClusterElement.NOTLAST))
						{
							%><td class="longFill"/><%
						}
						else
						{
							%><td/><%
						}
						%>
						<td>
						<table class="qsTree">
						<%

					}
					else if(qsce.getType().equals(QSClusterElement.CONTRACTED))
					{
						// [+]
						%>
						<tr class="row">
							<%
							if(qsce.getLast().equals(QSClusterElement.LAST))
							{
								%>
								<td class="expandableLast">
									<a href="javascript:expand('<%= clusterPath %>')"><img src="<%= imagePath %>plus.gif" alt="Expand"></a>
								</td>
								<%
							}
							else if(qsce.getLast().equals(QSClusterElement.NOTLAST))
							{
								%>
								<td class="expandable">
									<a href="javascript:expand('<%= clusterPath %>')"><img src="<%= imagePath %>plus.gif" alt="Expand"></a>
								</td>
								<%
							}
							else if(qsce.getLast().equals(QSClusterElement.ROOT))
							{
								%>
								<td class="expandableRoot">
									<a href="javascript:expand('<%= clusterPath %>')"><img src="<%= imagePath %>plus.gif" alt="Expand"></a>
								</td>
								<%
							}
							%>
							<td class="folder" nowrap>
								<a href="javascript:submitPath('<%= clusterPath %>')"><img src="<%= imagePath %>chevron_red_closed.gif" alt="">&nbsp;<%= selectedFont %><%= clusterName %><%= selectedEndFont %><%= clusterSize %></a>
							</td>
						</tr>
						<%
					}
					else if(qsce.getType().equals(QSClusterElement.LEAF))
					{
						// [Leaf]
						%>
						<tr class="row">
						<%
							if(qsce.getLast().equals(QSClusterElement.LAST))
							{
								%>
								<td class="unexpandableLast"><img src="<%= imagePath %>blank.gif" height="1" width="19" alt=""/></td>
								<%
							}
							else if(qsce.getLast().equals(QSClusterElement.NOTLAST))
							{
								%>
								<td class="unexpandable"/>
								<%
							}
							else if(qsce.getLast().equals(QSClusterElement.ROOT))
							{
								%>
								<td class="unexpandableRoot"/>
								<%
							}
							%>
							<td class="folder" nowrap>
								<a href="javascript:submitPath('<%= clusterPath %>')"><img src="<%= imagePath %>chevron_blue_closed.gif" alt="">&nbsp;<%= selectedFont %><%= StringUtils.XMLEscape(clusterName) %><%= selectedEndFont %><%= clusterSize %></a>
							</td>
						</tr>
						<%
					}
					else if(qsce.getType().equals(QSClusterElement.OTHER))
					{
						// [Other]
						%>
						<tr class="row">
							<td class="unexpandableLast"><img src="<%= imagePath %>blank.gif" height="1" width="19" alt="" /></td>
							<td class="folder" nowrap>
								<a href="javascript:submitPath('<%= clusterPath %>')"><img src="<%= imagePath %>chevron_blue_closed.gif" alt="">&nbsp;<font class="other"><%= selectedFont %><%=rb.getString("displayQuerySummary_include.other")%><%= selectedEndFont %></font><%= clusterSize %></a>
							</td>
						</tr>
						<%
					}
					else if(qsce.getType().equals(QSClusterElement.END))
					{
						// End of branch
						%>
						</table>
						</td>
						</tr>
						<%
					}
				}
				%>
				</table>
			</td>
		</tr>
	</table>
	<%
}
%>