<%@ page import="com.autonomy.portlet.constants.RetrievalConstants"%>
<%@ page import="com.autonomy.webapps.utils.queryexpansion.QueryExpansionNode" %>
<%@ page import="com.autonomy.utilities.HTTPUtils"%>
<%@ page import="com.autonomy.utilities.JavaScriptUtils"%>
<%@ page import="com.autonomy.utilities.StringUtils"%>

<%@ page import="java.util.Iterator"%>
<%@ page import="java.util.List"%>

<%
	QueryExpansionNode root = (QueryExpansionNode)tree.getRoot();
	if(root != null)
	{
		// these values are used many times so it's worth recording them here
		String imageURL = service.makeLink("AutonomyImages");
		String queryFormName = service.makeFormName(RetrievalConstants.QUERY_FORM_NAME);
		String pageParameterName = service.makeParameterName(RetrievalConstants.REQUEST_PARAM_PAGE);
		String pathParameterName = service.makeParameterName(RetrievalConstants.REQUEST_PARAM_EXPANSION_PATH);
%>
		<script type="text/javascript">
		<!--
			// methods here refer back to the query form to avoid having to write out all the query
			// parameters again
			function submitPath(path)
			{
				document['<%= queryFormName %>']['<%= pageParameterName %>'].value = '<%= RetrievalConstants.JSP_PAGE_LOAD_NODE %>';
				document['<%= queryFormName %>']['<%= pathParameterName %>'].value = path;
				document['<%= queryFormName %>'].submit();
			}
			function contract(path)
			{
				document['<%= queryFormName %>']['<%= pageParameterName %>'].value = '<%= RetrievalConstants.JSP_PAGE_CONTRACT_TREE %>';
				document['<%= queryFormName %>']['<%= pathParameterName %>'].value = path;
				document['<%= queryFormName %>'].submit();
			}
			function expand(path)
			{
				document['<%= queryFormName %>']['<%= pageParameterName %>'].value = '<%= RetrievalConstants.JSP_PAGE_EXPAND_TREE %>';
				document['<%= queryFormName %>']['<%= pathParameterName %>'].value = path;
				document['<%= queryFormName %>'].submit();
			}
			function extendTree()
			{
				document['<%= queryFormName %>']['<%= pageParameterName %>'].value = 'extendTree.jsp';
				document['<%= queryFormName %>'].submit();
			}

		-->
		</script>
		<table class="pResultList">
			<tr>
				<td>
						<font class="normalbold">
							<%=rb.getString("displayQueryExpansion_include.clusteredResults")%>
						</font>
				</td>
			</tr>
			<tr><td height="6"></td></tr>
			<tr>
				<td>
					<a class="rootTitle" href='javascript:submitPath("<%= JavaScriptUtils.escape(root.getTreePath().toString())%>")' name="<%= root.getName() %>">
						<%= StringUtils.toSentenceCase(root.getName()) %>
<%
						if(StringUtils.isTrue(service.readConfigParameter("QuerySuggestion.CountDocuments", null)))
						{
%>
							<strong>(<%= root.getNumResultDocs() %>)</strong>
<%
						}
%>
					</a>
				</td>
			</tr>
			<tr>
				<td>
					<table class="tree">
<%
					if(root.isExpanded())
					{
						// the number of first level nodes to display at this time (increased by invoking extendTree.jsp)
						int numBranchesToShow = ((QueryExpansionTree)tree).getNumberOfBranchesToShow();
						boolean hasMoreBranchesToShow = ((QueryExpansionTree)tree).hasMoreBranchesToShow();

						List children1 = root.getChildren();
						// Loop guard might need to be numBranchesToShow

						for(int childIdx1 = 0; childIdx1 < numBranchesToShow && childIdx1 < children1.size(); childIdx1++)
						{
							QueryExpansionNode queryNode1 = (QueryExpansionNode)children1.get(childIdx1);
%>
							<tr>
<%
								if(queryNode1.isExpandable())
								{
									if(queryNode1.isExpanded())
									{
%>
										<td class="treeFill" valign="top">
											<a href='javascript:contract("<%= JavaScriptUtils.escape(queryNode1.getTreePath().toString()) %>")'>
												<img src="<%= imageURL %>/queryminus.gif" border="0" alt=""/><img src="<%= imageURL %>/chevron_red_opened.gif" border="0" alt=""/>
											</a>
										</td>
<%
									}
									else
									{
%>
										<td class="treeFill" valign="top">
											<a href='javascript:expand("<%= JavaScriptUtils.escape(queryNode1.getTreePath().toString()) %>")'>
												<img src="<%= imageURL %>/queryplus.gif" border="0" alt=""/><img src="<%= imageURL %>/chevron_red_closed.gif" border="0" alt=""/>
											</a>
										</td>
<%
									}
								}
								else
								{
									if((childIdx1 < numBranchesToShow-1) || hasMoreBranchesToShow)
									{
%>
										<td  class="treeFill" valign="top">
											<img src="<%= imageURL %>/join.gif" border="0" alt=""/><img src="<%= imageURL %>/chevron_blue_closed.gif" border="0" alt=""/>&nbsp;
										</td>
<%
									}
									else
									{
%>
										<td valign="top">
											<img src="<%= imageURL %>/joinbottom.gif" border="0" alt=""/><img src="<%= imageURL %>/chevron_blue_closed.gif" border="0" alt=""/>&nbsp;
										</td>
<%
									}
								}
%>
								<td>
									<table class="tree">
										<tr>
											<td>
<%
												if(selectedNode != null && queryNode1.equals(selectedNode))
												{
%>
													<a class="selectedClusterTitle" href='javascript:submitPath("<%= JavaScriptUtils.escape(queryNode1.getTreePath().toString()) %>")' name="<%= queryNode1.getName() %>">
<%
												}
												else
												{
%>
													<a class="clusterTitle" href='javascript:submitPath("<%= JavaScriptUtils.escape(queryNode1.getTreePath().toString()) %>")' name="<%= queryNode1.getName() %>">
<%
												}
%>
													&nbsp;<%= StringUtils.toSentenceCase(queryNode1.getName()) %>
<%
													if(StringUtils.isTrue(service.readConfigParameter("QuerySuggestion.CountDocuments", null)))
													{
%>
														<strong>(<%= queryNode1.getNumResultDocs() %>)</strong>
<%
													}
%>
												</a>
											</td>
										</tr>
										<tr>
											<td>
												<table class="tree">
<%
													if(queryNode1.isExpanded())
													{
														Iterator itChildren2 = queryNode1.getChildren().iterator();
														while(itChildren2.hasNext())
														{
															QueryExpansionNode queryNode2 = (QueryExpansionNode)itChildren2.next();
%>
															<tr>
<%
																if(itChildren2.hasNext())
																{
%>
																	<td  class="treeFill" valign="top">
																		<img src="<%= imageURL %>/join.gif" border="0" alt=""/><img src="<%= imageURL %>/chevron_blue_closed.gif" border="0" alt=""/>
																	</td>
<%
																}
																else
																{
%>
																	<td valign="top">
																		<img src="<%= imageURL %>/joinbottom.gif" border="0" alt=""/><img src="<%= imageURL %>/chevron_blue_closed.gif" border="0" alt=""/>
																	</td>
<%
																}
%>
																<td>
<%
																	if(selectedNode != null && queryNode2.equals(selectedNode))
																	{
%>
																		<a class="selectedClusterTitle" href='javascript:submitPath("<%= JavaScriptUtils.escape(queryNode2.getTreePath().toString()) %>")' name="<%= queryNode2.getName() %>">
<%
																	}
																	else
																	{
%>
																		<a class="clusterTitle" href='javascript:submitPath("<%= JavaScriptUtils.escape(queryNode2.getTreePath().toString()) %>")' name="<%= queryNode2.getName() %>">
<%
																	}
%>
																		&nbsp;<%= StringUtils.toSentenceCase(queryNode2.getName()) %>
<%
																		if(StringUtils.isTrue(service.readConfigParameter("QuerySuggestion.CountDocuments", null)))
																		{
%>
																			<strong>(<%= queryNode2.getNumResultDocs() %>)</strong>
<%
																		}
%>
																	</a>
																</td>
															</tr>
<%
														}
													}
%>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
<%
						}

						if(hasMoreBranchesToShow)
						{
%>
							<tr>
								<td class="moreNodes" colspan="2">
									<a class="moreNodes" href="javascript:extendTree();" title="Show more clusters">
										&nbsp;<img src="<%= imageURL %>/chevron_blue_opened.gif" border="0" alt=""/>
										<%=rb.getString("displayQueryExpansion_include.more")%>
									</a>
								</td>
							</tr>
<%
						}
					}
%>
					</table>
				</td>
			</tr>
		</table>
<%
	}
%>





