<%-- Display an Ideas Cloud --%>
<%@ page import="com.autonomy.utilities.JavaScriptUtils,
		 com.autonomy.webapps.utils.querysummary.cloud.*"%><%

String queryFormName = service.makeFormName(RetrievalConstants.QUERY_FORM_NAME);
String pageParameterName = service.makeParameterName(RetrievalConstants.REQUEST_PARAM_PAGE);
String pathParameterName = service.makeParameterName(RetrievalConstants.REQUEST_PARAM_EXPANSION_PATH);
String imagePath = service.makeLink("AutonomyImages/AutonomyRetrieval/");

%>

<script type="text/javascript">
<!--
	// methods here refer back to the query form to avoid having to write out all the query
	// parameters again
	function submitPath(path)
	{
		document['<%= queryFormName %>'].reset();
		document['<%= queryFormName %>']['<%= pageParameterName %>'].value = '<%= RetrievalConstants.JSP_PAGE_LOAD_NODE %>';
		document['<%= queryFormName %>']['<%= pathParameterName %>'].value = path;
		document['<%= queryFormName %>'].submit();
	}
-->
</script>

<div class="cloud">
	<div class="drop">

<%

Iterator it = qsIdeasCloud.getDroplets().iterator();

for(boolean inverse = false ; it.hasNext() ; inverse = !inverse)
{
	QSIdeasDroplet d = (QSIdeasDroplet)it.next();
	%>
	<span class="droplet <%= d.getSize() %><%= inverse ? "inverse" : "" %>"><a href="javascript:submitPath('<%= JavaScriptUtils.escape(d.getWords()) %>')"><%= d.getHTMLBody() %></a></span>
	<%
}
%>

	</div>
</div>
