<%@ page import="com.autonomy.portlet.constants.RetrievalConstants"%>
<%@ page import="com.autonomy.utilities.HTTPUtils" %>
<%@ page import="com.autonomy.utilities.JavaScriptUtils" %>
<%@ page import="com.autonomy.webapps.utils.resultclustering.ResultCluster" %>

<%@ page import="java.util.Iterator"%>

<%
ResultCluster root = (ResultCluster)tree.getRoot();
if(root != null)
{
	// these values are used many times so it's worth recording them here
	String imageURL = service.makeLink("AutonomyImages");
	String queryFormName = service.makeFormName(RetrievalConstants.QUERY_FORM_NAME);
	String pageParameterName = service.makeParameterName(RetrievalConstants.REQUEST_PARAM_PAGE);
	String pathParameterName = service.makeParameterName(RetrievalConstants.REQUEST_PARAM_EXPANSION_PATH);
%>
	<script type="text/javascript">
	<!--
		// methods here refer back to the query form to avoid having to write out all the query
		// parameters again
		function submitPath(path)
		{
			document['<%= queryFormName %>']['<%= pageParameterName %>'].value = '<%= RetrievalConstants.JSP_PAGE_LOAD_NODE %>';
			document['<%= queryFormName %>']['<%= pathParameterName %>'].value = path;
			document['<%= queryFormName %>'].submit();
		}
		function contract(path)
		{
			document['<%= queryFormName %>']['<%= pageParameterName %>'].value = '<%= RetrievalConstants.JSP_PAGE_CONTRACT_TREE %>';
			document['<%= queryFormName %>']['<%= pathParameterName %>'].value = path;
			document['<%= queryFormName %>'].submit();
		}
		function expand(path)
		{
			document['<%= queryFormName %>']['<%= pageParameterName %>'].value = '<%= RetrievalConstants.JSP_PAGE_EXPAND_TREE %>';
			document['<%= queryFormName %>']['<%= pathParameterName %>'].value = path;
			document['<%= queryFormName %>'].submit();
		}
	-->
	</script>
	<table class="pResultList" cellspacing="0" cellpadding="0">
		<tr>
			<td>
				<table>
					<tr>
						<td>
							<font class="normalbold">
								Cluster tree
							</font>
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr><td height="6"></td></tr>
			<tr>
				<td nowrap="true">
					&nbsp;
					<a class="rootTitle" href='javascript:submitPath("<%=JavaScriptUtils.escape(root.getTreePath().toString())%>")'>
						<%= root.getName() %> (<%= root.getNumResultDocs() %>)
					</a>
				</td>
			</tr>
		<tr><td height="6"></td></tr>
		<tr>
			<td>
				<table class="tree" cellspacing="0" cellpadding="0">
<%
				if(root.isExpanded())
				{
					Iterator itChildren1 = root.getChildren().iterator();
					while(itChildren1.hasNext())
					{
						ResultCluster resultCluster1 = (ResultCluster)itChildren1.next();

%>
							<tr>
<%
								if(resultCluster1.isExpandable())
								{
									if(resultCluster1.isExpanded())
									{
%>
										<td class="treeFill" valign="top">
											<a href="javascript:contract('<%= JavaScriptUtils.escape(resultCluster1.getTreePath().toString()) %>');">
												<img src="<%= imageURL %>/queryminus.gif" border="0" alt="Contract"/><img src="<%= imageURL %>/chevron_red_opened.gif" border="0" alt=""/>
											</a>
										</td>
<%
									}
									else
									{
%>
										<td class="treeFill" valign="top">
											<a href="javascript:expand('<%= JavaScriptUtils.escape(resultCluster1.getTreePath().toString()) %>');">
												<img src="<%= imageURL %>/queryplus.gif" border="0" alt="Expand"/><img src="<%= imageURL %>/chevron_red_closed.gif" border="0" alt=""/>
											</a>
										</td>
<%
									}
								}
								else
								{
									if(itChildren1.hasNext())
									{
%>
										<td class="treeFill" valign="top">
											<img src="<%= imageURL %>/join.gif" border="0" alt=""/><img src="<%= imageURL %>/chevron_blue_closed.gif" border="0" alt=""/>&nbsp;
										</td>
<%
									}
									else
									{
%>
										<td valign="top">
											<img src="<%= imageURL %>/joinbottom.gif" border="0" alt=""/><img src="<%= imageURL %>/chevron_blue_closed.gif" border="0" alt=""/>&nbsp;
										</td>
<%
									}
								}
%>
								<td>
									<table class="tree" cellspacing="0" cellpadding="0">
										<tr>
											<td>
<%
												if(selectedNode != null && resultCluster1.equals(selectedNode))
												{
%>
													<a class="selectedClusterTitle" href="javascript:submitPath('<%= JavaScriptUtils.escape(resultCluster1.getTreePath().toString()) %>');">
<%
												}
												else
												{
%>
													<a class="clusterTitle" href="javascript:submitPath('<%= JavaScriptUtils.escape(resultCluster1.getTreePath().toString()) %>');">
<%
												}
%>
													<%= resultCluster1.getName() %> (<%= resultCluster1.getNumResultDocs() %>)
												</a>
											</td>
										</tr>
										<tr>
											<td>
												<table class="tree" cellspacing="0" cellpadding="0">
<%
													if(resultCluster1.isExpanded())
													{
														Iterator itChildren2 = resultCluster1.getChildren().iterator();
														while(itChildren2.hasNext())
														{
															ResultCluster resultCluster2 = (ResultCluster)itChildren2.next();

%>
							<tr>
<%
								if(resultCluster2.isExpandable())
								{
									if(resultCluster2.isExpanded())
									{
%>
										<td class="treeFill" valign="top">
											<a href="javascript:contract('<%= JavaScriptUtils.escape(resultCluster2.getTreePath().toString()) %>');">
												<img src="<%= imageURL %>/queryminus.gif" border="0" alt=""/><img src="<%= imageURL %>/chevron_red_opened.gif" border="0" alt="Contract"/>
											</a>
										</td>
<%
									}
									else
									{
%>
										<td class="treeFill" valign="top">
											<a href="javascript:expand('<%= JavaScriptUtils.escape(resultCluster2.getTreePath().toString()) %>')">
												<img src="<%= imageURL %>/queryplus.gif" border="0" alt=""/><img src="<%= imageURL %>/chevron_red_closed.gif" border="0" alt="Expand"/>
											</a>
										</td>
<%
									}
								}
								else
								{
									if(itChildren2.hasNext())
									{
%>
										<td  class="treeFill" valign="top">
											<img src="<%= imageURL %>/join.gif" border="0" alt=""/><img src="<%= imageURL %>/chevron_blue_closed.gif" border="0" alt=""/>&nbsp;
										</td>
<%
									}
									else
									{
%>
										<td valign="top">
											<img src="<%= imageURL %>/joinbottom.gif" border="0" alt=""/><img src="<%= imageURL %>/chevron_blue_closed.gif" border="0" alt=""/>&nbsp;
										</td>
<%
									}
								}
%>
								<td>
									<table class="tree" cellspacing="0" cellpadding="0">
										<tr>
											<td>
<%
												if(selectedNode != null && resultCluster2.equals(selectedNode))
												{
%>
													<a class="selectedClusterTitle" href="javascript:submitPath('<%= JavaScriptUtils.escape(resultCluster2.getTreePath().toString()) %>');">
<%
												}
												else
												{
%>
													<a class="clusterTitle" href="javascript:submitPath('<%= JavaScriptUtils.escape(resultCluster2.getTreePath().toString()) %>');">
<%
												}
%>
													<%= resultCluster2.getName() %> (<%= resultCluster2.getNumResultDocs() %>)
												</a>
											</td>
										</tr>
										<tr>
											<td>
												<table class="tree" cellspacing="0" cellpadding="0">
<%
													if(resultCluster2.isExpanded())
													{
														Iterator itChildren3 = resultCluster2.getChildren().iterator();
														while(itChildren3.hasNext())
														{
															ResultCluster resultCluster3 = (ResultCluster)itChildren3.next();
%>
															<tr>
<%
																if(itChildren3.hasNext())
																{
%>
																	<td class="treeFill" valign="top">
																		<img src="<%= imageURL %>/join.gif" border="0" alt=""/><img src="<%= imageURL %>/chevron_blue_closed.gif" border="0" alt=""/>&nbsp;
																	</td>
<%
																}
																else
																{
%>
																	<td valign="top">
																		<img src="<%= imageURL %>/joinbottom.gif" border="0" alt=""/><img src="<%= imageURL %>/chevron_blue_closed.gif" border="0" alt=""/>&nbsp;
																	</td>
<%
																}
%>
																<td>
<%
																	if(selectedNode != null && resultCluster3.equals(selectedNode))
																	{
%>
																		<a class="selectedClusterTitle" href="javascript:submitPath('<%=JavaScriptUtils.escape(resultCluster3.getTreePath().toString())%>');">
<%
																	}
																	else
																	{
%>
																		<a class="clusterTitle" href="javascript:submitPath('<%=JavaScriptUtils.escape(resultCluster3.getTreePath().toString())%>');">
<%
																	}
%>
																		<%= resultCluster3.getName() %> (<%= resultCluster3.getNumResultDocs() %>)
																	</a>
																</td>
															</tr>
<%
														}
													}
%>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
<%
														}
													}
%>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
<%
					}
				}
%>
				</table>
			</td>
		</tr>
	</table>
<%
}
%>

