<%-- display the AQG, see also displayQuerySummary_include.jspf --%>
<%@ page import="java.util.ArrayList,

                 com.autonomy.portlet.constants.RetrievalConstants,
                 com.autonomy.utilities.StringUtils,
                 com.autonomy.webapps.utils.querysummary.tree.*"%><%

String queryFormName = service.makeFormName(RetrievalConstants.QUERY_FORM_NAME);
String pageParameterName = service.makeParameterName(RetrievalConstants.REQUEST_PARAM_PAGE);
String pathParameterName = service.makeParameterName(RetrievalConstants.REQUEST_PARAM_EXPANSION_PATH);
String imagePath = service.makeLink("AutonomyImages/AutonomyRetrieval/");

%>

<script type="text/javascript">
<!--
	// methods here refer back to the query form to avoid having to write out all the query
	// parameters again
	function submitPath(path)
	{
		document['<%= queryFormName %>'].reset();
		document['<%= queryFormName %>']['<%= pageParameterName %>'].value = '<%= RetrievalConstants.JSP_PAGE_LOAD_NODE %>';
		document['<%= queryFormName %>']['<%= pathParameterName %>'].value = path;
		document['<%= queryFormName %>'].submit();
	}
-->
</script>

<table class="pResultList">
	<tr>
		<td>
			<font class="normalbold">
				<%=rb.getString("displayAQG_include.clusteredResults")%>
			</font>
		</td>
	</tr>
	<tr><td height="6"></td></tr>
	<%

	String selectedCluster = (String)service.getSessionAttribute(RetrievalConstants.SESSION_ATTRIB_SELECTED_CLUSTER);

	if(selectedCluster == null)
	{
		selectedCluster = "";
	}

	QSCluster rootCluster = qsClusterTree.getRootCluster();

	ArrayList clusters = rootCluster.getChildren();

	for(int parentClusterID = 0 ; parentClusterID < clusters.size() ; parentClusterID++)
	{
		QSCluster parentCluster = (QSCluster)clusters.get(parentClusterID);

		String clusterPath  = parentCluster.getClusterPath();
		String clusterName  = parentCluster.getName();

		String selectedFont = "";
		String selectedEndFont = "";

		// Check to see if this is the selected cluster
		if(selectedCluster.equals(clusterPath))
		{
			selectedFont = "<font class=\"selected\">";
			selectedEndFont = "</font>";
		}

		%>
		<tr><td>
		<table class="qsTree">
			<tr class="row">
				<td colspan="2">
					<a href="javascript:submitPath('<%= clusterPath %>')"><img src="<%= imagePath %>chevron_red_closed.gif">&nbsp;<%= selectedFont %><%= StringUtils.XMLEscape(clusterName) %><%= selectedEndFont %></a>
				</td>
			</tr>
			<%
			ArrayList children = parentCluster.getChildren();

			for(int clusterID = 0 ; clusterID < children.size() ; clusterID++)
			{
				QSCluster cluster = (QSCluster)children.get(clusterID);

				clusterName = cluster.getName();

				%>
				<tr class="row">
					<td width="19" nowrap />
					<td nowrap>
					    <a href="javascript:submitPath('<%= clusterPath %>')"><img src="<%= imagePath %>chevron_blue_closed.gif">&nbsp;<%= selectedFont %><%= StringUtils.XMLEscape(clusterName) %><%= selectedEndFont %></a>
					</td>
				</tr>
				<%
			}
			%>
		</table>
		</td></tr>
		<%
	}

	%>
</table>