<%@ page import="com.autonomy.portlet.constants.RetrievalConstants"%>
<%@ page import="com.autonomy.utilities.JavaScriptUtils"%>
<%@ page import="com.autonomy.utilities.StringUtils"%>
<%@ page import="com.autonomy.webapps.utils.parametric.FieldValueMapper" %>
<%@ page import="com.autonomy.webapps.utils.parametric.ParametricFieldInfo" %>
<%@ page import="com.autonomy.webapps.utils.parametric.ParametricNode" %>

<%@ page import="java.util.Iterator"%>
<%@ page import="java.util.List"%>

<%
ParametricNode root = (ParametricNode)tree.getRoot();

if(root != null)
{
	FieldValueMapper mapper = lookupBrowsingFieldInfo(service).getFieldValueMapper();
	// these values are used many times so it's worth recording them here
	String imageURL = service.makeLink("AutonomyImages");
	String queryFormName = service.makeFormName(RetrievalConstants.QUERY_FORM_NAME);
	String pageParameterName = service.makeParameterName(RetrievalConstants.REQUEST_PARAM_PAGE);
	String valueParameterName = service.makeParameterName(RetrievalConstants.REQUEST_PARAM_EXPANSION_PATH);
	%>
	<script type="text/javascript">
	<!--
		// methods here refer back to the query form to avoid having to write out all the query
		// parameters again
		function submitParametricValue(value)
		{
			document['<%= queryFormName %>']['<%= pageParameterName %>'].value = '<%= RetrievalConstants.JSP_PAGE_LOAD_NODE %>';
			document['<%= queryFormName %>']['<%= valueParameterName %>'].value = value;
			document['<%= queryFormName %>'].submit();
		}
	-->
	</script>
	<table class="pResultList" cellspacing="0" cellpadding="0">
		<tr>
			<td>
				<table>
					<tr>
						<td>
							<font class="normalbold">
								Available values for the <%= service.readConfigParameter("ParametricBrowsing.fieldname", "") %> field:
							</font>
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr><td height="6"></td></tr>
		<tr>
			<td>
				<table class="tree" cellspacing="0" cellpadding="0">

				<%
				if(root.isExpanded())
				{
					for(Iterator itChildren1 = root.getChildren().iterator() ; itChildren1.hasNext() ;)
					{
						ParametricNode parametricNode1 = (ParametricNode)itChildren1.next();
						%>
						<tr>
							<%

							if(itChildren1.hasNext())
							{
								%>
								<td  class="treeFill" valign="top">
									<img src="<%= imageURL %>/join.gif" border="0" alt=""/>&nbsp;
								</td>
								<%
							}
							else
							{
								%>
								<td valign="top">
									<img src="<%= imageURL %>/joinbottom.gif" border="0" alt=""/>&nbsp;
								</td>
								<%
							}
							%>
							<td>
								<table class="tree" cellspacing="0" cellpadding="0">
									<tr>
										<td nowrap>
											<%
											if(selectedNode != null && parametricNode1.toString().equals(selectedNode.toString()))
											{
												%>
												<a class="selectedClusterTitle" href="javascript:submitParametricValue('<%= JavaScriptUtils.escape(parametricNode1.getName()) %>');">
												<%
											}
											else
											{
												%>
												<a class="clusterTitle" href="javascript:submitParametricValue('<%= JavaScriptUtils.escape(parametricNode1.getName()) %>');">
												<%
											}
											%>
												<%= mapper.mapToDiplayName(parametricNode1.getName()) %>
												<strong>(<%= parametricNode1.getNumResultDocs() %>)</strong>
											</a>
										</td>
									</tr>
								</table>
							</td>
						</tr>
<%
					}
				}
%>
				</table>
			</td>
		</tr>
	</table>
<%
}
%>

<%!
private ParametricFieldInfo lookupBrowsingFieldInfo(PortalService service)
{
	ParametricFieldInfo browsingFieldInfo = null;

	String browsingFieldName = service.readConfigParameter("ParametricBrowsing.fieldname", "");
	List fieldInfoList = ((List)service.getSessionAttribute(RetrievalConstants.SESSION_ATTRIB_PARAMETRIC_INFO));

	if(fieldInfoList != null)
	{
		Iterator fieldInfoIt = fieldInfoList.iterator();
		while(fieldInfoIt.hasNext() && browsingFieldInfo == null)
		{
			ParametricFieldInfo fieldInfo = (ParametricFieldInfo)fieldInfoIt.next();
			if(fieldInfo.getIDOLFieldName().equals(browsingFieldName))
			{
				browsingFieldInfo = fieldInfo;
			}
		}
	}

	return browsingFieldInfo;
}
%>