<%
/**
 * adminPortletDisplay_include.jsp
 * Generates HTML to list and edit a portlet's parameters.
 * Variables required:
 * pcfConfig			-	PortletConfigFile object
 * sSelectedPortlet 	-	the name of the portlet to display
 * sImageURL			-	the path to the image folder
 * siMethod				- 	qualified request parameter name for portlet render mode
 * siSelectedPortlet	- 	qualified request parameter name for the selected portlet
 * siNewParamName 		-	qualified request parameter name for new parameter name
 * siNewParamValue		-	qualified request parameter name for new parameter value
 * siParamToChange 	-	qualified request parameter name of parameter to remove
 * bAllowParamRemoval	-	whether to show 'Remove parameter' button
 * PARAM_TO_SAVE_TOKEN	-	a string token to indicate that a parameter needs saving
 */

if( pcfConfig != null && StringUtils.strValid(sSelectedPortlet) )
{
	String[] saPortletParams = pcfConfig.listPortletKeys(sSelectedPortlet);
	PortletConfigEntry[] pceaPortletParams = pcfConfig.listPortletParamEntries(sSelectedPortlet);
	int nParamCnt = saPortletParams.length;

	if( nParamCnt > 0 && (pceaPortletParams.length == nParamCnt) )
	{
		String fPortletDetails = service.makeFormName(sSelectedPortlet + "Details");

		// display table containing portlet parameters and values together with a 'remove' button
		// and open parameter edit form
%>
		<form name="<%= fPortletDetails %>" action="<%= service.makeFormActionLink(" ") %>" method="POST" style="margin:0px; padding:0px;">
			<%= service.makeAbstractFormFields() %>
			<input type="hidden" name="<%= siMethod %>" value="" />
			<input type="hidden" name="<%= siSelectedPortlet %>" value="<%= sSelectedPortlet %>" />
			<input type="hidden" name="<%= siParamToChange %>" value="" />
			<table>

<%

		for(int nParamIdx = 0; nParamIdx < nParamCnt; nParamIdx++)
		{
			String sQualifiedParamName = service.makeParameterName( PARAM_TO_SAVE_TOKEN + saPortletParams[nParamIdx] );
			String sParamValueEsc = StringUtils.XMLEscape( pceaPortletParams[nParamIdx].getValue() );
%>
				<tr>
					<td style="padding-left:10px; padding-right:10px;">
						<font class="<%= service.getCSSClass(service.TEXT_1) %>">
							<%= saPortletParams[nParamIdx] %>
						</font>
					</td>

					<td>
						<font class="<%= service.getCSSClass(service.FIELD_TEXT) %>">
							<input type="text" name="<%= sQualifiedParamName %>" value="<%= sParamValueEsc %>" size="30" />
						</font>
					</td>
					<td nowrap="true">
<%
			if( bAllowParamRemoval )
			{
				if(pceaPortletParams[nParamIdx].getType() == PortletConfigEntry.IS_DEFAULT)
				{
%>
						<font class="<%= service.getCSSClass(service.FIELD_TEXT) %>">
							<%=rb.getString("autonomyPortletAdmin.defaultValue")%>
						</font>
<%
				}
				else if(pceaPortletParams[nParamIdx].getType() == PortletConfigEntry.OVERIDES_DEFAULT)
				{
					if(sSelectedPortlet.equals("default"))
					{
						// allow removal of default value,
%>
							<a class="textButton" title="Remove this parameter permanently" href="javascript:document['<%= fPortletDetails %>']['<%= siMethod %>']['value']='RemoveParam';document['<%= fPortletDetails %>']['<%= siParamToChange %>']['value']='<%= saPortletParams[nParamIdx] %>';document['<%= fPortletDetails %>'].submit();" >
								<%=rb.getString("autonomyPortletAdmin.removeParam")%>
							</a>
<%
					}
					else
					{
						// allow resetting to default value, i.e. removal of portlet specific instance of this parameter
%>
							<a class="textButton" title="Reset to default value" href="javascript:document['<%= fPortletDetails %>']['<%= siMethod %>']['value']='RemoveParam';document['<%= fPortletDetails %>']['<%= siParamToChange %>']['value']='<%= saPortletParams[nParamIdx] %>';document['<%= fPortletDetails %>'].submit();" >
								<%=rb.getString("autonomyPortletAdmin.resetParam")%>
							</a>
<%
					}
				}
				else if(pceaPortletParams[nParamIdx].getType() == PortletConfigEntry.IS_PORTLET_ONLY)
				{
					// allow removal
%>
						<a class="textButton" title="Remove this parameter" href="javascript:document['<%= fPortletDetails %>']['<%= siMethod %>']['value']='RemoveParam';document['<%= fPortletDetails %>']['<%= siParamToChange %>']['value']='<%= saPortletParams[nParamIdx] %>';document['<%= fPortletDetails %>'].submit();" >
							<%=rb.getString("autonomyPortletAdmin.removeParam")%>
						</a>
<%
				}
			}
%>
					</td>
					<td>&nbsp;&nbsp;&nbsp;</td>
				</tr>
<%
		}

		// close parameter edit form
%>
			</table>
		</form>
	<table>
		<tr>
			<td colspan="4" nowrap="true">
				<a class="textButton" title="Save these settings" href="javascript:document['<%= fPortletDetails %>']['<%= siMethod %>']['value']='Save';document['<%= fPortletDetails %>'].submit();" >
					<%=rb.getString("autonomyPortletAdmin.save")%>
				</a>
			</td>
		</tr>


		<tr>
			<td colspan="4">
				<table width="100%" class="seperator">
					<tr>
						<td>
						</td>
					</tr>
				</table>
			</td>
		</tr>

		<tr><td colspan="4" height="3"></td></tr>
<%

		String fAddParam = service.makeFormName("AddParam" + sSelectedPortlet);

		// 'Add new parameter' form
%>

		<tr>
			<td colspan="4">
				<form name="<%= fAddParam %>" action="<%= service.makeFormActionLink(" ") %>" method="POST" style="margin:0px; padding:0px;">
					<%= service.makeAbstractFormFields() %>
					<input type="hidden" name="<%= siMethod %>" value="AddParam" />
					<input type="hidden" name="<%= siSelectedPortlet %>" value="<%= sSelectedPortlet %>" />
					<table>
						<tr>
							<th align="left">
								<font class="<%= service.getCSSClass(service.TEXT_1) %>">
									<%=rb.getString("autonomyPortletAdmin.newParam")%><br/>
								</font>
							</th>
							<th align="left">
								<font class="<%= service.getCSSClass(service.TEXT_1) %>">
									<%=rb.getString("autonomyPortletAdmin.value")%><br/>
								</font>
							</th>
							<th></th>
						</tr>
						<tr>
							<td>
								<font class="<%= service.getCSSClass(service.FIELD_TEXT) %>">
									<input type="text" name="<%= siNewParamName %>" maxlength="64" size="30" />
								</font>
							</td>
							<td>
								<font class="<%= service.getCSSClass(service.FIELD_TEXT) %>">
									<input type="text" name="<%= siNewParamValue %>" maxlength="64" size="30" />
								</font>
							</td>
							<td nowrap="true">
								<a class="textButton" title="Add new parameter" href="javascript:<%= fAddParam %>.submit();">
									<%=rb.getString("autonomyPortletAdmin.addParam")%>
								</a>
							</td>
						</tr>
					</table>
				</form>
			</td>
		</tr>
	</table>
<%
	}
	else
	{
		// no keys or unequal number of keys and values
	}
}
else	// if( pcfConfig != null && StringUtils.strValid(sSelectedPortlet) )
{
	out.print("&nbsp;");
}
%>