<%
request.setCharacterEncoding("utf-8");
response.setContentType("text/html; charset=utf-8");
%>

<%@ include file="/user/include/getBackendLocation_include.jspf" %>
<%

//
//Multiple PortalInfos are handled by the PortalDistributor, and are identified by the BACKEND_LOCATION
//
PortalInfo CurrentPortal = PortalDistributor.getInstance(BACKEND_LOCATION);
UserInfo CurrentUser = null;
UserPageInfo CurrentPage = null;
String sErrorURL = "";

if(CurrentPortal == null)
{
	try
	{
		System.out.println("Trying to initialise Portal-in-a-Box 4..");
		//
		//Create an entry for this portal
		//
		PortalDistributor.initialise(BACKEND_LOCATION);
		//
		//Now we know we can read it
		//

		CurrentPortal = PortalDistributor.getInstance(BACKEND_LOCATION);	
%>
		<%@ include file="/user/include/setupACICache_include.jspf" %>
<%		
		session.setAttribute("APSLTransferIAmPiB4", new Boolean(true) );
		//
		System.out.println("initialized Portal-in-a-Box 4.");
		//
		CurrentPortal.Log("Welcome to Autonomy Portal-in-a-box");
		System.out.println("There is a log file at " + BACKEND_LOCATION );
	}
	catch(Exception e)
	{
		// log exception and throw out to handler page
		System.out.println("Portal-in-a-Box failed to initialise - reason: ");
		e.printStackTrace( System.out );
		throw e;
	}

	CurrentPortal.Log("Starting Autonomy Portal-in-a-Box..");
}
%>